"page0024a_ca.1" -> {"Chapter-02", "Section-01.nb"}, 
"page0024b_ca.2" -> {"Chapter-02", "Section-01.nb"}, 
"page0024c_ca_rule" -> {"Chapter-02", "Section-01.nb"}, 
"page0025a_rule250-ca" -> {"Chapter-02", "Section-01.nb"}, 
"page0025c_rule90-ca" -> {"Chapter-02", "Section-01.nb"}, 
"page0025d_rule90-rule" -> {"Chapter-02", "Section-01.nb"}, 
"page0026a-fractal" -> {"Chapter-02", "Section-01.nb"}, 
"page0027a_rule30-ca" -> {"Chapter-02", "Section-01.nb"}, 
"page0027b_rule30-rule" -> {"Chapter-02", "Section-01.nb"}, 
"page0029a_rule30-ca" -> {"Chapter-02", "Section-01.nb"}, 
"page0030a_rule30-ca" -> {"Chapter-02", "Section-01.nb"}, 
"page0032a_rule110-ca" -> {"Chapter-02", "Section-01.nb"}, 
"page0032b_rule110-rule" -> {"Chapter-02", "Section-01.nb"}, 
"page0033a_rule110-big.1" -> {"Chapter-02", "Section-01.nb"}, 
"page0034a_rule110-big.2" -> {"Chapter-02", "Section-01.nb"}, 
"page0035a_rule110-big.3" -> {"Chapter-02", "Section-01.nb"}, 
"page0036a_rule110-big.4" -> {"Chapter-02", "Section-01.nb"}, 
"page0037a_rule110-big.5" -> {"Chapter-02", "Section-01.nb"}, 
"page0038a_rule110-big.6" -> {"Chapter-02", "Section-01.nb"}, 
"page0052a_rule_250_90_30_110" -> {"Chapter-03", "Section-01.nb"}, 
"page0053a_rule_250_90_30_110" -> {"Chapter-03", "Section-01.nb"}, 
"page0053b_rulenumbering" -> {"Chapter-03", "Section-02.nb"}, 
"page0054a_diff_rules_evol.1" -> {"Chapter-03", "Section-02.nb"}, 
"page0055a_diff_rules_evol.2" -> {"Chapter-03", "Section-02.nb"}, 
"page0056a_diff_rules_evol.3" -> {"Chapter-03", "Section-02.nb"}, 
"page0058a_fractal_patterns-ca" -> {"Chapter-03", "Section-02.nb"}, 
"page0059a_rule_30_45_73-ca" -> {"Chapter-03", "Section-02.nb"}, 
"page0060a_totalistic.777" -> {"Chapter-03", "Section-02.nb"}, 
"page0060b_totalistic.r777" -> {"Chapter-03", "Section-02.nb"}, 
"page0061a_seq_totalistic-ca" -> {"Chapter-03", "Section-02.nb"}, 
"page0062a_3c_totalistic_rule-ca.1" -> {"Chapter-03", "Section-02.nb"}, 
"page0063a_3c_totalistic_rule-ca.2" -> {"Chapter-03", "Section-02.nb"}, 
"page0063b_3c_totalistic_rule-ca.3" -> {"Chapter-03", "Section-02.nb"}, 
"page0064a_3c_totalistic_rule-ca.4" -> {"Chapter-03", "Section-02.nb"}, 
"page0066a_3c_totalistic_rule-ca.5" -> {"Chapter-03", "Section-02.nb"}, 
"page0067a_code1635-ca" -> {"Chapter-03", "Section-02.nb"}, 
"page0068a_code2049-ca" -> {"Chapter-03", "Section-02.nb"}, 
"page0069a_growth_extinction-ca" -> {"Chapter-03", "Section-02.nb"}, 
"page0070a_code1599-ca" -> {"Chapter-03", "Section-02.nb"}, 
"page0071a_small-ma" -> {"Chapter-03", "Section-03.nb"}, 
"page0071a_small_rule-ma" -> {"Chapter-03", "Section-03.nb"}, 
"page0072a_squareroot_2t-ma" -> {"Chapter-03", "Section-03.nb"}, 
"page0072b_squareroot_2t_rule-ma" -> {"Chapter-03", "Section-03.nb"}, 
"page0072c_compressed_gh-ma" -> {"Chapter-03", "Section-03.nb"}, 
"page0073a_200_steps-ma" -> {"Chapter-03", "Section-03.nb"}, 
"page0073b_200_steps_rule-ma" -> {"Chapter-03", "Section-03.nb"}, 
"page0073c_small-ma" -> {"Chapter-03", "Section-03.nb"}, 
"page0073d_compressed-ma" -> {"Chapter-03", "Section-03.nb"}, 
"page0074a_random_ft_rule-ma" -> {"Chapter-03", "Section-03.nb"}, 
"page0074b_random_ft_compressed-ma" -> {"Chapter-03", "Section-03.nb"}, 
"page0074c_random_ft-ma" -> {"Chapter-03", "Section-03.nb"}, 
"page0075a_srw-ma" -> {"Chapter-03", "Section-03.nb"}, 
"page0075b_srw_compressed-ma" -> {"Chapter-03", "Section-03.nb"}, 
"page0075c_srw_rule-ma" -> {"Chapter-03", "Section-03.nb"}, 
"page0076a_generalized-ma" -> {"Chapter-03", "Section-03.nb"}, 
"page0076b_generalized_rule-ma" -> {"Chapter-03", "Section-03.nb"}, 
"page0077a_xma.seq" -> {"Chapter-03", "Section-03.nb"}, 
"page0077b_xma.seq.d" -> {"Chapter-03", "Section-03.nb"}, 
"page0077c_xma.seq.e" -> {"Chapter-03", "Section-03.nb"}, 
"page0077d_xma.seq.fgh" -> {"Chapter-03", "Section-03.nb"}, 
"page0077e_xma.seq.abcdefgh-rules" -> {"Chapter-03", "Section-03.nb"}, 
"page0078a_tm" -> {"Chapter-03", "Section-04.nb"}, 
"page0078b_tm.rule" -> {"Chapter-03", "Section-04.nb"}, 
"page0079a_tmseq" -> {"Chapter-03", "Section-04.nb"}, 
"page0079b_tmseqrules" -> {"Chapter-03", "Section-04.nb"}, 
"page0080a_seq34" -> {"Chapter-03", "Section-04.nb"}, 
"page0080b_seq34.comp" -> {"Chapter-03", "Section-04.nb"}, 
"page0080c_seq34.rules" -> {"Chapter-03", "Section-04.nb"}, 
"page0081a_tmbig.evol" -> {"Chapter-03", "Section-04.nb"}, 
"page0081b_tmbig.comp" -> {"Chapter-03", "Section-04.nb"}, 
"page0081c_tmbig.rule" -> {"Chapter-03", "Section-04.nb"}, 
"page0082a_ss.evol" -> {"Chapter-03", "Section-05.nb"}, 
"page0083a_ss.evol.abcd" -> {"Chapter-03", "Section-05.nb"}, 
"page0084a_ni_ss.evol" -> {"Chapter-03", "Section-05.nb"}, 
"page0084b_ni_ss.rules" -> {"Chapter-03", "Section-05.nb"}, 
"page0084c_ss.trees" -> {"Chapter-03", "Section-05.nb"}, 
"page0085a_ss1.1" -> {"Chapter-03", "Section-05.nb"}, 
"page0085b_ss1.2" -> {"Chapter-03", "Section-05.nb"}, 
"page0086a_ss1.3" -> {"Chapter-03", "Section-05.nb"}, 
"page0087a_bigseq1" -> {"Chapter-03", "Section-05.nb"}, 
"page0087b_bigseq2" -> {"Chapter-03", "Section-05.nb"}, 
"page0087c_bigseq.rules" -> {"Chapter-03", "Section-05.nb"}, 
"page0089a_simple_ss.seq" -> {"Chapter-03", "Section-06.nb"}, 
"page0090a_ss_2replacmnt.rule" -> {"Chapter-03", "Section-06.nb"}, 
"page0090b_ss_2replacmnt.seq" -> {"Chapter-03", "Section-06.nb"}, 
"page0091a_ss_3replacmnt.seq" -> {"Chapter-03", "Section-06.nb"}, 
"page0091b_ss_3replacmnt.rules" -> {"Chapter-03", "Section-06.nb"}, 
"page0092a_ss_random.seq.1" -> {"Chapter-03", "Section-06.nb"}, 
"page0092b_ss_random.seq.2" -> {"Chapter-03", "Section-06.nb"}, 
"page0092c_ss_compressed.seq.3" -> {"Chapter-03", "Section-06.nb"}, 
"page0092d_ss_random.rule" -> {"Chapter-03", "Section-06.nb"}, 
"page0093a_css1" -> {"Chapter-03", "Section-07.nb"}, 
"page0093b_css1.rules" -> {"Chapter-03", "Section-07.nb"}, 
"page0094a_css2.grid" -> {"Chapter-03", "Section-07.nb"}, 
"page0094b_css2.rules" -> {"Chapter-03", "Section-07.nb"}, 
"page0094c_css2.plots1" -> {"Chapter-03", "Section-07.nb"}, 
"page0094d_css2.plots2x" -> {"Chapter-03", "Section-07.nb"}, 
"page0095a_CTex" -> {"Chapter-03", "Section-08.nb"}, 
"page0095b_CTex.rule" -> {"Chapter-03", "Section-08.nb"}, 
"page0095c_CTex.sum" -> {"Chapter-03", "Section-08.nb"}, 
"page0096a_CTseq" -> {"Chapter-03", "Section-08.nb"}, 
"page0096b_CTseq.sum" -> {"Chapter-03", "Section-08.nb"}, 
"page0096c_ctplots" -> {"Chapter-03", "Section-08.nb"}, 
"page0098a_simple" -> {"Chapter-03", "Section-09.nb"}, 
"page0099a_rm25.2" -> {"Chapter-03", "Section-09.nb"}, 
"page0099b_rm25.3" -> {"Chapter-03", "Section-09.nb"}, 
"page0099c_rm25.1" -> {"Chapter-03", "Section-09.nb"}, 
"page0100a_rm28.r" -> {"Chapter-03", "Section-09.nb"}, 
"page0100b_rm28.1" -> {"Chapter-03", "Section-09.nb"}, 
"page0100c_rm28.2" -> {"Chapter-03", "Section-09.nb"}, 
"page0100d_rm28.3" -> {"Chapter-03", "Section-09.nb"}, 
"page0100e_rm28.4" -> {"Chapter-03", "Section-09.nb"}, 
"page0102a_textual" -> {"Chapter-03", "Section-10.nb"}, 
"page0102b_cbicon" -> {"Chapter-03", "Section-10.nb"}, 
"page0103a_bmap1" -> {"Chapter-03", "Section-10.nb"}, 
"page0103a_bmapcomp" -> {"Chapter-03", "Section-10.nb"}, 
"page0103b_bmap3" -> {"Chapter-03", "Section-10.nb"}, 
"page0103c_bmaprule" -> {"Chapter-03", "Section-10.nb"}, 
"page0103d_bmap2a" -> {"Chapter-03", "Section-10.nb"}, 
"page0103e_bmap2b" -> {"Chapter-03", "Section-10.nb"}, 
"page0104a_diff_symbolic_s.evol" -> {"Chapter-03", "Section-10.nb"}, 
"page0107a_varying_complexity-ca" -> {"Chapter-03", "Section-11.nb"}, 
"page0116a_number3829_bases" -> {"Chapter-04", "Section-01.nb"}, 
"page0117a_sliver" -> {"Chapter-04", "Section-02.nb"}, 
"page0117b_succgrid" -> {"Chapter-04", "Section-02.nb"}, 
"page0118a_ndigits" -> {"Chapter-04", "Section-02.nb"}, 
"page0119a_powers" -> {"Chapter-04", "Section-02.nb"}, 
"page0120a_big3n" -> {"Chapter-04", "Section-02.nb"}, 
"page0121a_base2_succ_powers3.2" -> {"Chapter-04", "Section-02.nb"}, 
"page0122a_3.2_fractional_sizes" -> {"Chapter-04", "Section-02.nb"}, 
"page0122b_results_starting.1" -> {"Chapter-04", "Section-02.nb"}, 
"page0122c_base2_succ.p.3.2" -> {"Chapter-04", "Section-02.nb"}, 
"page0123a_5nseq" -> {"Chapter-04", "Section-02.nb"}, 
"page0124a_5n.dig" -> {"Chapter-04", "Section-02.nb"}, 
"page0124b_5n" -> {"Chapter-04", "Section-02.nb"}, 
"page0125a_base2_start.16" -> {"Chapter-04", "Section-02.nb"}, 
"page0126a_bigpalin" -> {"Chapter-04", "Section-02.nb"}, 
"page0127a_bigpalin2" -> {"Chapter-04", "Section-02.nb"}, 
"page0128a_simple_recursive.seq" -> {"Chapter-04", "Section-03.nb"}, 
"page0129a_seq.1" -> {"Chapter-04", "Section-03.nb"}, 
"page0129b_graph.2" -> {"Chapter-04", "Section-03.nb"}, 
"page0130a_fluctuations" -> {"Chapter-04", "Section-03.nb"}, 
"page0132a_prime_no_process" -> {"Chapter-04", "Section-04.nb"}, 
"page0133a_primeprops.1" -> {"Chapter-04", "Section-04.nb"}, 
"page0133b_primeprops.2" -> {"Chapter-04", "Section-04.nb"}, 
"page0135a_numtheory" -> {"Chapter-04", "Section-04.nb"}, 
"page0136a_pictorial_rep" -> {"Chapter-04", "Section-05.nb"}, 
"page0137a_PiDigits" -> {"Chapter-04", "Section-05.nb"}, 
"page0137b_PiDigitsBase2" -> {"Chapter-04", "Section-05.nb"}, 
"page0138a_RationalNumbers" -> {"Chapter-04", "Section-05.nb"}, 
"page0139a_rational_numbers.2" -> {"Chapter-04", "Section-05.nb"}, 
"page0140a_Roots" -> {"Chapter-04", "Section-05.nb"}, 
"page0141a_root_gen_procedure" -> {"Chapter-04", "Section-05.nb"}, 
"page0142a_RootsLogsExps" -> {"Chapter-04", "Section-05.nb"}, 
"page0143a_PiConstruction" -> {"Chapter-04", "Section-05.nb"}, 
"page0143b_ContFracPi" -> {"Chapter-04", "Section-05.nb"}, 
"page0144a_MoreContFrac" -> {"Chapter-04", "Section-05.nb"}, 
"page0145a_mathfunc" -> {"Chapter-04", "Section-06.nb"}, 
"page0146a_sines" -> {"Chapter-04", "Section-06.nb"}, 
"page0147a_cfcurves" -> {"Chapter-04", "Section-06.nb"}, 
"page0148a_zeta" -> {"Chapter-04", "Section-06.nb"}, 
"page0150a_iterated_maps.1" -> {"Chapter-04", "Section-07.nb"}, 
"page0150b_iterated_maps.2" -> {"Chapter-04", "Section-07.nb"}, 
"page0150c_iterated_maps.3" -> {"Chapter-04", "Section-07.nb"}, 
"page0151a_iterated_m_PI4.1" -> {"Chapter-04", "Section-07.nb"}, 
"page0151b_iterated_m_PI4.2" -> {"Chapter-04", "Section-07.nb"}, 
"page0151c_iterated_m_PI4.3" -> {"Chapter-04", "Section-07.nb"}, 
"page0153a_shift_map" -> {"Chapter-04", "Section-07.nb"}, 
"page0153b_shift_map.effect" -> {"Chapter-04", "Section-07.nb"}, 
"page0155a_dff_dig_seq" -> {"Chapter-04", "Section-07.nb"}, 
"page0156a_diffusion.rule" -> {"Chapter-04", "Section-08.nb"}, 
"page0156b_diffusion.grid" -> {"Chapter-04", "Section-08.nb"}, 
"page0157a_continuous-ca-rule" -> {"Chapter-04", "Section-08.nb"}, 
"page0157b_continuous-ca" -> {"Chapter-04", "Section-08.nb"}, 
"page0157c_continuous-ca-grid" -> {"Chapter-04", "Section-08.nb"}, 
"page0158a_continuous-grid-constant.1.4" -> {"Chapter-04", "Section-08.nb"}, 
"page0158b_continuous-ca-constant.1.4" -> {"Chapter-04", "Section-08.nb"}, 
"page0158c_continuous-constant.1.4.rule" -> {"Chapter-04", "Section-08.nb"}, 
"page0159a_continuous-diff-constant-ca" -> {"Chapter-04", "Section-08.nb"}, 
"page0160a_cont-diff-constant-more" -> {"Chapter-04", "Section-08.nb"}, 
"page0163a_partial_diff.eq.1" -> {"Chapter-04", "Section-09.nb"}, 
"page0165a_partial_diff.eq.2" -> {"Chapter-04", "Section-09.nb"}, 
"page0166a_partial_diff.eq.3" -> {"Chapter-04", "Section-09.nb"}, 
"page0169b_123_dimensions" -> {"Chapter-05", "Section-01.nb"}, 
"page0170a_2d.ca" -> {"Chapter-05", "Section-02.nb"}, 
"page0171a_code1022" -> {"Chapter-05", "Section-02.nb"}, 
"page0171b_code942" -> {"Chapter-05", "Section-02.nb"}, 
"page0171c_942b" -> {"Chapter-05", "Section-02.nb"}, 
"page0172a_3d_of_2d_stack" -> {"Chapter-05", "Section-02.nb"}, 
"page0173a_2d_patterns_seq.ca.1" -> {"Chapter-05", "Section-02.nb"}, 
"page0174a_2d_patterns_seq.ca.2" -> {"Chapter-05", "Section-02.nb"}, 
"page0175a_1d_patterns_seq" -> {"Chapter-05", "Section-02.nb"}, 
"page0177a_code175850.1" -> {"Chapter-05", "Section-02.nb"}, 
"page0177b_code175850.2" -> {"Chapter-05", "Section-02.nb"}, 
"page0177c_code175850.3" -> {"Chapter-05", "Section-02.nb"}, 
"page0177d_code175850.rule" -> {"Chapter-05", "Section-02.nb"}, 
"page0178a_circle_pattern.ca" -> {"Chapter-05", "Section-02.nb"}, 
"page0179a_code174826.ca" -> {"Chapter-05", "Section-02.nb"}, 
"page0180a_Small2DGrowth13" -> {"Chapter-05", "Section-02.nb"}, 
"page0180b_Small2DGrowth15" -> {"Chapter-05", "Section-02.nb"}, 
"page0180c_Small2DGrowth17" -> {"Chapter-05", "Section-02.nb"}, 
"page0180d_GoodCAGrowth3D" -> {"Chapter-05", "Section-02.nb"}, 
"page0181a_row11_ca.100" -> {"Chapter-05", "Section-02.nb"}, 
"page0181b_row11_ca.200" -> {"Chapter-05", "Section-02.nb"}, 
"page0181c_row11_ca.300" -> {"Chapter-05", "Section-02.nb"}, 
"page0181d_row11_ca.400" -> {"Chapter-05", "Section-02.nb"}, 
"page0181e_row11_ca.500" -> {"Chapter-05", "Section-02.nb"}, 
"page0182a_3df.1" -> {"Chapter-05", "Section-02.nb"}, 
"page0182b_3df.2" -> {"Chapter-05", "Section-02.nb"}, 
"page0182c_ca3dicon6" -> {"Chapter-05", "Section-02.nb"}, 
"page0183a_3d_ca.1" -> {"Chapter-05", "Section-02.nb"}, 
"page0183b_3d_ca.2" -> {"Chapter-05", "Section-02.nb"}, 
"page0183c_ca3dicon26" -> {"Chapter-05", "Section-02.nb"}, 
"page0184a_tmex.1" -> {"Chapter-05", "Section-03.nb"}, 
"page0184b_tmex.2" -> {"Chapter-05", "Section-03.nb"}, 
"page0184c_tmex.rule" -> {"Chapter-05", "Section-03.nb"}, 
"page0185a_tmseq.1" -> {"Chapter-05", "Section-03.nb"}, 
"page0185b_tmseq.2" -> {"Chapter-05", "Section-03.nb"}, 
"page0185c_tmseq.3" -> {"Chapter-05", "Section-03.nb"}, 
"page0185d_tmseq.4" -> {"Chapter-05", "Section-03.nb"}, 
"page0185e_tmseq.5" -> {"Chapter-05", "Section-03.nb"}, 
"page0185f_tmseq.rules" -> {"Chapter-05", "Section-03.nb"}, 
"page0186a_tmbpa" -> {"Chapter-05", "Section-03.nb"}, 
"page0187a_grid" -> {"Chapter-05", "Section-04.nb"}, 
"page0187b_grid.rule" -> {"Chapter-05", "Section-04.nb"}, 
"page0188a_2d_bigss" -> {"Chapter-05", "Section-04.nb"}, 
"page0189a_fract.subs.1" -> {"Chapter-05", "Section-04.nb"}, 
"page0189b_fract.subs.2" -> {"Chapter-05", "Section-04.nb"}, 
"page0188b_bigss.rules" -> {"Chapter-05", "Section-04.nb"}, 
"page0189c_fract.rule" -> {"Chapter-05", "Section-04.nb"}, 
"page0190a_geometrical.ss.1" -> {"Chapter-05", "Section-04.nb"}, 
"page0190b_geometrical.ss.2" -> {"Chapter-05", "Section-04.nb"}, 
"page0190c_geometrical.ss.rule" -> {"Chapter-05", "Section-04.nb"}, 
"page0191a_fractal_pats.1" -> {"Chapter-05", "Section-04.nb"}, 
"page0191b_fractal_pats.2" -> {"Chapter-05", "Section-04.nb"}, 
"page0191e_fractal_pats.3" -> {"Chapter-05", "Section-04.nb"}, 
"page0191c_fractal_pats.4" -> {"Chapter-05", "Section-04.nb"}, 
"page0191d_fractal_pats.5" -> {"Chapter-05", "Section-04.nb"}, 
"page0192a_ndss1" -> {"Chapter-05", "Section-04.nb"}, 
"page0192b_ndssrule1" -> {"Chapter-05", "Section-04.nb"}, 
"page0192c_ndssa" -> {"Chapter-05", "Section-04.nb"}, 
"page0192d_ndssrule2" -> {"Chapter-05", "Section-04.nb"}, 
"page0194a_smallgraphs" -> {"Chapter-05", "Section-05.nb"}, 
"page0195a_1dnet" -> {"Chapter-05", "Section-05.nb"}, 
"page0195b_2dnet" -> {"Chapter-05", "Section-05.nb"}, 
"page0195c_3dnet" -> {"Chapter-05", "Section-05.nb"}, 
"page0196a_htree" -> {"Chapter-05", "Section-05.nb"}, 
"page0196b_hextree" -> {"Chapter-05", "Section-05.nb"}, 
"page0196c_btree" -> {"Chapter-05", "Section-05.nb"}, 
"page0197a_sier" -> {"Chapter-05", "Section-05.nb"}, 
"page0198a_dn-layout" -> {"Chapter-05", "Section-05.nb"}, 
"page0199a_dn-ex1" -> {"Chapter-05", "Section-05.nb"}, 
"page0200a_dn-ex2" -> {"Chapter-05", "Section-05.nb"}, 
"page0201a_dn-ex3" -> {"Chapter-05", "Section-05.nb"}, 
"page0202a_dnbig-a" -> {"Chapter-05", "Section-05.nb"}, 
"page0202b_dnbig-b" -> {"Chapter-05", "Section-05.nb"}, 
"page0202c_dnbig-c" -> {"Chapter-05", "Section-05.nb"}, 
"page0202d_dnbig-a-sz" -> {"Chapter-05", "Section-05.nb"}, 
"page0202e_dnbigBand" -> {"Chapter-05", "Section-05.nb"}, 
"page0202f_caption1" -> {"Chapter-05", "Section-05.nb"}, 
"page0203a_dn2aAnd2b" -> {"Chapter-05", "Section-05.nb"}, 
"page0203b_caption2" -> {"Chapter-05", "Section-05.nb"}, 
"page0204a_mw-triv1" -> {"Chapter-05", "Section-06.nb"}, 
"page0205a_mw-seq1" -> {"Chapter-05", "Section-06.nb"}, 
"page0205b_mwseq2" -> {"Chapter-05", "Section-06.nb"}, 
"page0205c_mwseq2-sz1" -> {"Chapter-05", "Section-06.nb"}, 
"page0205d_mwseq2-sz2" -> {"Chapter-05", "Section-06.nb"}, 
"page0206a_mwr4" -> {"Chapter-05", "Section-06.nb"}, 
"page0206b_mwr4.rule" -> {"Chapter-05", "Section-06.nb"}, 
"page0206c_mwr4.sz1" -> {"Chapter-05", "Section-06.nb"}, 
"page0206d_mwr4.sz2" -> {"Chapter-05", "Section-06.nb"}, 
"page0207a_mwstack-grid" -> {"Chapter-05", "Section-06.nb"}, 
"page0207b_mwstack-grid-rule" -> {"Chapter-05", "Section-06.nb"}, 
"page0208a_mwstack-2" -> {"Chapter-05", "Section-06.nb"}, 
"page0208b_mwstack-1" -> {"Chapter-05", "Section-06.nb"}, 
"page0208c_mwstack-rules" -> {"Chapter-05", "Section-06.nb"}, 
"page0209a_mwnet1" -> {"Chapter-05", "Section-06.nb"}, 
"page0209b_mwnet2" -> {"Chapter-05", "Section-06.nb"}, 
"page0210a_sboc_blackwhite" -> {"Chapter-05", "Section-07.nb"}, 
"page0211a_sboc_blackwhite.2" -> {"Chapter-05", "Section-07.nb"}, 
"page0211b_firstgrid" -> {"Chapter-05", "Section-07.nb"}, 
"page0212a_fixed_num_bw" -> {"Chapter-05", "Section-07.nb"}, 
"page0213a_match_colors" -> {"Chapter-05", "Section-07.nb"}, 
"page0214a_171.1" -> {"Chapter-05", "Section-07.nb"}, 
"page0215a_171.2" -> {"Chapter-05", "Section-07.nb"}, 
"page0216a_seeded" -> {"Chapter-05", "Section-07.nb"}, 
"page0218a_seq" -> {"Chapter-05", "Section-07.nb"}, 
"page0219a_simplest_system.1" -> {"Chapter-05", "Section-07.nb"}, 
"page0219b_simplest_system.2" -> {"Chapter-05", "Section-07.nb"}, 
"page0219c_simplest_s.rule" -> {"Chapter-05", "Section-07.nb"}, 
"page0220a_3by3templates.rule" -> {"Chapter-05", "Section-07.nb"}, 
"page0220b_3by3templates" -> {"Chapter-05", "Section-07.nb"}, 
"page0221a_56_3by3template.1" -> {"Chapter-05", "Section-07.nb"}, 
"page0221b_56_3by3templates.2" -> {"Chapter-05", "Section-07.nb"}, 
"page0221c_56_3by3.rule" -> {"Chapter-05", "Section-07.nb"}, 
"page0224a_class1-1" -> {"Chapter-06", "Section-01.nb"}, 
"page0224b_class1-2" -> {"Chapter-06", "Section-01.nb"}, 
"page0225a_class2-1" -> {"Chapter-06", "Section-01.nb"}, 
"page0226a_r126" -> {"Chapter-06", "Section-01.nb"}, 
"page0226b_r126.rule" -> {"Chapter-06", "Section-01.nb"}, 
"page0227a_class-3" -> {"Chapter-06", "Section-01.nb"}, 
"page0228a_class-3-2" -> {"Chapter-06", "Section-01.nb"}, 
"page0229a_r110.1" -> {"Chapter-06", "Section-01.nb"}, 
"page0230a_r110.2" -> {"Chapter-06", "Section-01.nb"}, 
"page0231a_four_classes" -> {"Chapter-06", "Section-02.nb"}, 
"page0232a_symmetrical.ca" -> {"Chapter-06", "Section-02.nb"}, 
"page0233a_totalistic.ca" -> {"Chapter-06", "Section-02.nb"}, 
"page0234a_3color_totalistic.ca" -> {"Chapter-06", "Section-02.nb"}, 
"page0236a_big_3c_totalistic.ca" -> {"Chapter-06", "Section-02.nb"}, 
"page0237a_3ct_code2007.ca" -> {"Chapter-06", "Section-02.nb"}, 
"page0238a_3ct_code1659.ca" -> {"Chapter-06", "Section-02.nb"}, 
"page0239a_3ct_code2043.ca" -> {"Chapter-06", "Section-02.nb"}, 
"page0240a_borderline.ca" -> {"Chapter-06", "Section-02.nb"}, 
"page0241a_seq_totalistic.rules" -> {"Chapter-06", "Section-02.nb"}, 
"page0243a_evol_random_init.ca" -> {"Chapter-06", "Section-02.nb"}, 
"page0244a_class4hehvior.ca" -> {"Chapter-06", "Section-02.nb"}, 
"page0246a_2d_totalistic_rules.ca" -> {"Chapter-06", "Section-02.nb"}, 
"page0247a_2d_seq_totalistic.ca" -> {"Chapter-06", "Section-02.nb"}, 
"page0248a_1d_thru_2d.ca.1" -> {"Chapter-06", "Section-02.nb"}, 
"page0248b_1d_thru_2d.ca.2" -> {"Chapter-06", "Section-02.nb"}, 
"page0249a_class4_2d.ca.1" -> {"Chapter-06", "Section-02.nb"}, 
"page0249b_class4_2d.ca.2" -> {"Chapter-06", "Section-02.nb"}, 
"page0250a_color_change.ca" -> {"Chapter-06", "Section-03.nb"}, 
"page0251a_3typical_class3.ca" -> {"Chapter-06", "Section-03.nb"}, 
"page0253a_rule110_class4.ca" -> {"Chapter-06", "Section-03.nb"}, 
"page0254a_1cellchanged.ca" -> {"Chapter-06", "Section-03.nb"}, 
"page0255a_six_possible_pos" -> {"Chapter-06", "Section-04.nb"}, 
"page0257a_double_each_step.1" -> {"Chapter-06", "Section-04.nb"}, 
"page0257b_double_each_step.2" -> {"Chapter-06", "Section-04.nb"}, 
"page0259a_rule90_30.ca" -> {"Chapter-06", "Section-04.nb"}, 
"page0260a_function_size.ca.1" -> {"Chapter-06", "Section-04.nb"}, 
"page0260b_function_size.ca.2" -> {"Chapter-06", "Section-04.nb"}, 
"page0260c_function_size.ca.3" -> {"Chapter-06", "Section-04.nb"}, 
"page0260d_function_size.ca.4" -> {"Chapter-06", "Section-04.nb"}, 
"page0261a_rule30_rand_init.ca" -> {"Chapter-06", "Section-05.nb"}, 
"page0262a_rule22_rand_init.ca" -> {"Chapter-06", "Section-05.nb"}, 
"page0263a_rule22_diff_sinit.ca" -> {"Chapter-06", "Section-05.nb"}, 
"page0264a_rule90_vinitcond.ca" -> {"Chapter-06", "Section-05.nb"}, 
"page0265a_evol_frandinitcond.ca" -> {"Chapter-06", "Section-05.nb"}, 
"page0266a_sic_rule30.ca" -> {"Chapter-06", "Section-06.nb"}, 
"page0266b_r30-rule" -> {"Chapter-06", "Section-06.nb"}, 
"page0267a_rule126_randinit.ca" -> {"Chapter-06", "Section-06.nb"}, 
"page0268a_rule30_patterns.ca" -> {"Chapter-06", "Section-06.nb"}, 
"page0269a_sic_rule126.ca" -> {"Chapter-06", "Section-06.nb"}, 
"page0269b_sic_rule126.rule" -> {"Chapter-06", "Section-06.nb"}, 
"page0270a_sic_rule90.ca" -> {"Chapter-06", "Section-06.nb"}, 
"page0270b_sic_rule90.rule" -> {"Chapter-06", "Section-06.nb"}, 
"page0271a_sic_rule150.ca" -> {"Chapter-06", "Section-06.nb"}, 
"page0271b_sic_rule150.rule" -> {"Chapter-06", "Section-06.nb"}, 
"page0271c_sic_rule184.ca" -> {"Chapter-06", "Section-06.nb"}, 
"page0271d_sic_rule184.rule" -> {"Chapter-06", "Section-06.nb"}, 
"page0272a_rule184_ninitc.ca" -> {"Chapter-06", "Section-06.nb"}, 
"page0272b_rule184_ninitc.rule" -> {"Chapter-06", "Section-06.nb"}, 
"page0273a_rule184_frandinit.ca" -> {"Chapter-06", "Section-06.nb"}, 
"page0274a_nested_pat_rinic.ca" -> {"Chapter-06", "Section-06.nb"}, 
"page0275a_attractor_seq.ca-rule" -> {"Chapter-06", "Section-07.nb"}, 
"page0276a_final_state_rule4.ca" -> {"Chapter-06", "Section-07.nb"}, 
"page0277a_FSMexplain" -> {"Chapter-06", "Section-07.nb"}, 
"page0278a_fsmc1c2" -> {"Chapter-06", "Section-07.nb"}, 
"page0279a_fsm-c34" -> {"Chapter-06", "Section-07.nb"}, 
"page0280a_surjective" -> {"Chapter-06", "Section-07.nb"}, 
"page0280b_fsm-30-90" -> {"Chapter-06", "Section-07.nb"}, 
"page0282a_three_class4.ca" -> {"Chapter-06", "Section-08.nb"}, 
"page0283a_code_20_diff.ca" -> {"Chapter-06", "Section-08.nb"}, 
"page0284a_p_code20.ca.1" -> {"Chapter-06", "Section-08.nb"}, 
"page0285a_p_code20.ca.2" -> {"Chapter-06", "Section-08.nb"}, 
"page0286a_p_code357.ca" -> {"Chapter-06", "Section-08.nb"}, 
"page0287a_p_code1329.ca" -> {"Chapter-06", "Section-08.nb"}, 
"page0288a_unbounded_code1329.1" -> {"Chapter-06", "Section-08.nb"}, 
"page0289a_unbounded_code1329.2" -> {"Chapter-06", "Section-08.nb"}, 
"page0290a_rule110_randinitc.ca" -> {"Chapter-06", "Section-08.nb"}, 
"page0292a_p_rule110.ca" -> {"Chapter-06", "Section-08.nb"}, 
"page0293a_unbounded_rule110.ca" -> {"Chapter-06", "Section-08.nb"}, 
"page0294a_collisions.ca.1" -> {"Chapter-06", "Section-08.nb"}, 
"page0295a_collisions.ca.2" -> {"Chapter-06", "Section-08.nb"}, 
"page0296a_collisions.ca.3" -> {"Chapter-06", "Section-08.nb"}, 
"page0299a_rand_mechanism.1" -> {"Chapter-07", "Section-02.nb"}, 
"page0299b_rand_mechanism.2" -> {"Chapter-07", "Section-02.nb"}, 
"page0299c_rand_mechanism.3" -> {"Chapter-07", "Section-02.nb"}, 
"page0305a_rolled_balls_rep" -> {"Chapter-07", "Section-04.nb"}, 
"page0305b_rolled_balls" -> {"Chapter-07", "Section-04.nb"}, 
"page0307a_kneading_process" -> {"Chapter-07", "Section-04.nb"}, 
"page0307b_nearby_points.kp" -> {"Chapter-07", "Section-04.nb"}, 
"page0308a_digit_sequences.kp" -> {"Chapter-07", "Section-04.nb"}, 
"page0311a_mirror_arrangement" -> {"Chapter-07", "Section-04.nb"}, 
"page0311b_machine-big.rule" -> {"Chapter-07", "Section-04.nb"}, 
"page0311c_machine-big" -> {"Chapter-07", "Section-04.nb"}, 
"page0312a_4_ideal_balls.r" -> {"Chapter-07", "Section-04.nb"}, 
"page0312b_4_ideal_balls.path" -> {"Chapter-07", "Section-04.nb"}, 
"page0314a_3body2" -> {"Chapter-07", "Section-04.nb"}, 
"page0315a_rule30_irg.ca" -> {"Chapter-07", "Section-05.nb"}, 
"page0319a_base2_digits_pat" -> {"Chapter-07", "Section-05.nb"}, 
"page0320a_linear.crng.1a" -> {"Chapter-07", "Section-05.nb"}, 
"page0320b_multiplier3.1b" -> {"Chapter-07", "Section-05.nb"}, 
"page0320c_2d_linear.crng.1c" -> {"Chapter-07", "Section-05.nb"}, 
"page0320d_3d_linear.crng.1d" -> {"Chapter-07", "Section-05.nb"}, 
"page0320e_linear.crng.2a" -> {"Chapter-07", "Section-05.nb"}, 
"page0320f_multiplier37.2b" -> {"Chapter-07", "Section-05.nb"}, 
"page0320g_2d_linear.crng.2c" -> {"Chapter-07", "Section-05.nb"}, 
"page0320h_3d_linear.crng.2d" -> {"Chapter-07", "Section-05.nb"}, 
"page0320i_linear.crng.3a" -> {"Chapter-07", "Section-05.nb"}, 
"page0320j_multiplier65539.3b" -> {"Chapter-07", "Section-05.nb"}, 
"page0320k_2d_linear.crng.3c" -> {"Chapter-07", "Section-05.nb"}, 
"page0320l_3d_linear.crng.3d" -> {"Chapter-07", "Section-05.nb"}, 
"page0324a_rule30_2-3.ca" -> {"Chapter-07", "Section-05.nb"}, 
"page0325a_perturbations.1" -> {"Chapter-07", "Section-05.nb"}, 
"page0325b_perturbations.2" -> {"Chapter-07", "Section-05.nb"}, 
"page0325c_r30transform" -> {"Chapter-07", "Section-05.nb"}, 
"page0328a_rw-singles" -> {"Chapter-07", "Section-06.nb"}, 
"page0328b_rw-1020" -> {"Chapter-07", "Section-06.nb"}, 
"page0328c_rw-gaussian" -> {"Chapter-07", "Section-06.nb"}, 
"page0329a_random_walks" -> {"Chapter-07", "Section-06.nb"}, 
"page0329b_random_walks.gaus" -> {"Chapter-07", "Section-06.nb"}, 
"page0330a_2drw.sq.seq" -> {"Chapter-07", "Section-06.nb"}, 
"page0330b_2drw.sq.big" -> {"Chapter-07", "Section-06.nb"}, 
"page0330c_2drw.tri.seq" -> {"Chapter-07", "Section-06.nb"}, 
"page0330d_2drw.tri.big" -> {"Chapter-07", "Section-06.nb"}, 
"page0331a_eden.seq0a" -> {"Chapter-07", "Section-06.nb"}, 
"page0331b_eden.seq1" -> {"Chapter-07", "Section-06.nb"}, 
"page0331c_eden.seq2" -> {"Chapter-07", "Section-06.nb"}, 
"page0332a_geden" -> {"Chapter-07", "Section-06.nb"}, 
"page0332b_geden.grid" -> {"Chapter-07", "Section-06.nb"}, 
"page0334a_2dimensional.ca.1" -> {"Chapter-07", "Section-06.nb"}, 
"page0334b_2dimensional.ca.2" -> {"Chapter-07", "Section-06.nb"}, 
"page0334c_2dimensional.ca.3" -> {"Chapter-07", "Section-06.nb"}, 
"page0335a_random_fluctuations" -> {"Chapter-07", "Section-06.nb"}, 
"page0336b_domains2" -> {"Chapter-07", "Section-06.nb"}, 
"page0338a_discrete_c.1d.ca.1" -> {"Chapter-07", "Section-07.nb"}, 
"page0338b_discrete_c.1d.ca.2" -> {"Chapter-07", "Section-07.nb"}, 
"page0339a_density_1d.ca.1" -> {"Chapter-07", "Section-07.nb"}, 
"page0339b_density_1d.ca.2" -> {"Chapter-07", "Section-07.nb"}, 
"page0340a_2dptgrid" -> {"Chapter-07", "Section-07.nb"}, 
"page0340b_2dpt" -> {"Chapter-07", "Section-07.nb"}, 
"page0340c_2dptpgrid" -> {"Chapter-07", "Section-07.nb"}, 
"page0340d_2dptp" -> {"Chapter-07", "Section-07.nb"}, 
"page0341a_continuous_system" -> {"Chapter-07", "Section-07.nb"}, 
"page0343a_counts" -> {"Chapter-07", "Section-08.nb"}, 
"page0344a_tileseq1" -> {"Chapter-07", "Section-08.nb"}, 
"page0344b_tileseq2" -> {"Chapter-07", "Section-08.nb"}, 
"page0344c_distseq" -> {"Chapter-07", "Section-08.nb"}, 
"page0345a_pattseq" -> {"Chapter-07", "Section-08.nb"}, 
"page0346a_results" -> {"Chapter-07", "Section-08.nb"}, 
"page0346b_example_curves" -> {"Chapter-07", "Section-08.nb"}, 
"page0347a_results_mode" -> {"Chapter-07", "Section-08.nb"}, 
"page0348a_2of28elem.ca" -> {"Chapter-07", "Section-08.nb"}, 
"page0349a_2dcacon" -> {"Chapter-07", "Section-08.nb"}, 
"page0349b_circles" -> {"Chapter-07", "Section-08.nb"}, 
"page0349c_fccpack" -> {"Chapter-07", "Section-08.nb"}, 
"page0350a_packedCirclesList" -> {"Chapter-07", "Section-08.nb"}, 
"page0350b_packedCircles" -> {"Chapter-07", "Section-08.nb"}, 
"page0352a_seqofelem.ca" -> {"Chapter-07", "Section-09.nb"}, 
"page0353a_uni-1" -> {"Chapter-07", "Section-09.nb"}, 
"page0353b_uni-2" -> {"Chapter-07", "Section-09.nb"}, 
"page0353c_uni-2a" -> {"Chapter-07", "Section-09.nb"}, 
"page0353d_uni-4" -> {"Chapter-07", "Section-09.nb"}, 
"page0354a_uniform_behaviour" -> {"Chapter-07", "Section-09.nb"}, 
"page0354b_uniformly_b-w" -> {"Chapter-07", "Section-09.nb"}, 
"page0355a_closed_curve" -> {"Chapter-07", "Section-09.nb"}, 
"page0355b_localized_ca-ma" -> {"Chapter-07", "Section-09.nb"}, 
"page0355c_time_space_wave" -> {"Chapter-07", "Section-09.nb"}, 
"page0355d_space&time.ca" -> {"Chapter-07", "Section-09.nb"}, 
"page0356a_r50.r54.r62.ca" -> {"Chapter-07", "Section-09.nb"}, 
"page0356b_rule184" -> {"Chapter-07", "Section-09.nb"}, 
"page0356c_rule110_behaviour" -> {"Chapter-07", "Section-09.nb"}, 
"page0357a_nest2" -> {"Chapter-07", "Section-09.nb"}, 
"page0357b_nest1" -> {"Chapter-07", "Section-09.nb"}, 
"page0357c_sier2" -> {"Chapter-07", "Section-09.nb"}, 
"page0357d_sier1" -> {"Chapter-07", "Section-09.nb"}, 
"page0357e_trees" -> {"Chapter-07", "Section-09.nb"}, 
"page0358a_r90-r150_nested" -> {"Chapter-07", "Section-09.nb"}, 
"page0358b_nested_patterns" -> {"Chapter-07", "Section-09.nb"}, 
"page0359a_nested_rule184" -> {"Chapter-07", "Section-09.nb"}, 
"page0359b_r110_compressed.evol" -> {"Chapter-07", "Section-09.nb"}, 
"page0360a_apprandomness" -> {"Chapter-07", "Section-09.nb"}, 
"page0369a_faceted_form.ca.1" -> {"Chapter-08", "Section-02.nb"}, 
"page0369b_faceted_form.ca.2" -> {"Chapter-08", "Section-02.nb"}, 
"page0370a_snowflakes.forms" -> {"Chapter-08", "Section-02.nb"}, 
"page0371a_hexagonal.grid" -> {"Chapter-08", "Section-02.nb"}, 
"page0373a_squarerules" -> {"Chapter-08", "Section-02.nb"}, 
"page0375a_frature.ca" -> {"Chapter-08", "Section-03.nb"}, 
"page0377a_fluid_flow.turb" -> {"Chapter-08", "Section-04.nb"}, 
"page0378a_microsteps" -> {"Chapter-08", "Section-04.nb"}, 
"page0378b_micropix-a" -> {"Chapter-08", "Section-04.nb"}, 
"page0378c_micropix-b" -> {"Chapter-08", "Section-04.nb"}, 
"page0378d_micropix-c" -> {"Chapter-08", "Section-04.nb"}, 
"page0378e_fluidRules" -> {"Chapter-08", "Section-04.nb"}, 
"page0378f_micropix-d" -> {"Chapter-08", "Section-04.nb"}, 
"page0380a_bigpix" -> {"Chapter-08", "Section-04.nb"}, 
"page0382a_rule225.fflow.ca" -> {"Chapter-08", "Section-04.nb"}, 
"page0382b_rule225.fflow.rule" -> {"Chapter-08", "Section-04.nb"}, 
"page0385a_regular_forms.bio" -> {"Chapter-08", "Section-05.nb"}, 
"page0391a_rand_mutations.ca" -> {"Chapter-08", "Section-05.nb"}, 
"page0398a_example.ca" -> {"Chapter-08", "Section-05.nb"}, 
"page0400a_sub_sys.gplants" -> {"Chapter-08", "Section-06.nb"}, 
"page0402a_tree-array" -> {"Chapter-08", "Section-06.nb"}, 
"page0403a_flower.leaves" -> {"Chapter-08", "Section-06.nb"}, 
"page0406a_tree2-array" -> {"Chapter-08", "Section-06.nb"}, 
"page0407a_parspace" -> {"Chapter-08", "Section-06.nb"}, 
"page0409a_spiral_plants.sys" -> {"Chapter-08", "Section-06.nb"}, 
"page0411a_damping.change" -> {"Chapter-08", "Section-06.nb"}, 
"page0411b_geometries" -> {"Chapter-08", "Section-06.nb"}, 
"page0411c_diff_angles.pat" -> {"Chapter-08", "Section-06.nb"}, 
"page0412a_ddist_center.disks" -> {"Chapter-08", "Section-06.nb"}, 
"page0413a_idealized_horns" -> {"Chapter-08", "Section-06.nb"}, 
"page0414a_shell-grow" -> {"Chapter-08", "Section-06.nb"}, 
"page0415a_shell-vary" -> {"Chapter-08", "Section-06.nb"}, 
"page0416a_shell-grid" -> {"Chapter-08", "Section-06.nb"}, 
"page0416b_shells" -> {"Chapter-08", "Section-06.nb"}, 
"page0418a_folding" -> {"Chapter-08", "Section-06.nb"}, 
"page0423a_pigmentation.pat" -> {"Chapter-08", "Section-07.nb"}, 
"page0424a_symmetrical.ca.pat" -> {"Chapter-08", "Section-07.nb"}, 
"page0426a_pigmentation.a-pat" -> {"Chapter-08", "Section-07.nb"}, 
"page0427a_2d_evolution.ca" -> {"Chapter-08", "Section-07.nb"}, 
"page0428a_patterns.grid" -> {"Chapter-08", "Section-07.nb"}, 
"page0429a_diff_wheight.rules" -> {"Chapter-08", "Section-08.nb"}, 
"page0432a_buy_or_sell.model" -> {"Chapter-08", "Section-08.nb"}, 
"page0432b_b-or-s.model.rule" -> {"Chapter-08", "Section-08.nb"}, 
"page0432c_b-or-s.model.graph" -> {"Chapter-08", "Section-08.nb"}, 
"page0435a_rule_51-254.ca" -> {"Chapter-09", "Section-02.nb"}, 
"page0436a_reversible.6.ca" -> {"Chapter-09", "Section-02.nb"}, 
"page0436b_1800_reversible.ca" -> {"Chapter-09", "Section-02.nb"}, 
"page0437a_set.reversible.ca" -> {"Chapter-09", "Section-02.nb"}, 
"page0437b_st.reversible.rule" -> {"Chapter-09", "Section-02.nb"}, 
"page0438a_r_reversible.ca.1" -> {"Chapter-09", "Section-02.nb"}, 
"page0438b_r_reversible.ca.2" -> {"Chapter-09", "Section-02.nb"}, 
"page0439a_3reversible.ca" -> {"Chapter-09", "Section-02.nb"}, 
"page0440a_loc.rev.ca" -> {"Chapter-09", "Section-02.nb"}, 
"page0442a_rule122R.ca.1" -> {"Chapter-09", "Section-03.nb"}, 
"page0443a_rule122R.ca.2" -> {"Chapter-09", "Section-03.nb"}, 
"page0446a_2d.1" -> {"Chapter-09", "Section-03.nb"}, 
"page0446b_2d.2" -> {"Chapter-09", "Section-03.nb"}, 
"page0447a_2dslice" -> {"Chapter-09", "Section-03.nb"}, 
"page0447b_paddle" -> {"Chapter-09", "Section-03.nb"}, 
"page0449a_entropy" -> {"Chapter-09", "Section-03.nb"}, 
"page0451a_eqilb.r122R.ca" -> {"Chapter-09", "Section-03.nb"}, 
"pege0452a_v.rs.rev.ca" -> {"Chapter-09", "Section-03.nb"}, 
"page0454a_rule37r.ca" -> {"Chapter-09", "Section-03.nb"}, 
"page0456a_rule37R.r.ca" -> {"Chapter-09", "Section-03.nb"}, 
"page0458a_elem.ca" -> {"Chapter-09", "Section-04.nb"}, 
"page0459a_nnn_rules.ca" -> {"Chapter-09", "Section-04.nb"}, 
"page0460a_blrule" -> {"Chapter-09", "Section-04.nb"}, 
"page0460b_blpatt" -> {"Chapter-09", "Section-04.nb"}, 
"page0460c_blgrid" -> {"Chapter-09", "Section-04.nb"}, 
"page0460d_bl22seq" -> {"Chapter-09", "Section-04.nb"}, 
"page0461a_bacq" -> {"Chapter-09", "Section-04.nb"}, 
"page0462a_rule.c-d" -> {"Chapter-09", "Section-04.nb"}, 
"page0463a_block.ca" -> {"Chapter-09", "Section-04.nb"}, 
"page0464a_blaver1" -> {"Chapter-09", "Section-04.nb"}, 
"page0464b_blaver2" -> {"Chapter-09", "Section-04.nb"}, 
"page0467b_rule94.ca" -> {"Chapter-09", "Section-05.nb"}, 
"page0473a_fgrid.2d.ca" -> {"Chapter-09", "Section-06.nb"}, 
"page0476b_smalltri" -> {"Chapter-09", "Section-07.nb"}, 
"page0476a_nodes.decomp" -> {"Chapter-09", "Section-07.nb"}, 
"page0477a_gtri1" -> {"Chapter-09", "Section-07.nb"}, 
"page0477b_gtri2" -> {"Chapter-09", "Section-07.nb"}, 
"page0477c_gtri3" -> {"Chapter-09", "Section-07.nb"}, 
"page0477d_dodec" -> {"Chapter-09", "Section-07.nb"}, 
"page0479a_dimensions" -> {"Chapter-09", "Section-07.nb"}, 
"page0483a_netconstraints" -> {"Chapter-09", "Section-08.nb"}, 
"page0485a_1d_symm.ca" -> {"Chapter-09", "Section-08.nb"}, 
"page0487a_global.sync.ma" -> {"Chapter-09", "Section-09.nb"}, 
"page0489a_ma1row11" -> {"Chapter-09", "Section-09.nb"}, 
"page0489b_ma1row1r" -> {"Chapter-09", "Section-09.nb"}, 
"page0489c_ma1row12" -> {"Chapter-09", "Section-09.nb"}, 
"page0489d_ma1row21" -> {"Chapter-09", "Section-09.nb"}, 
"page0489e_ma1row22" -> {"Chapter-09", "Section-09.nb"}, 
"page0489f_ma1row23" -> {"Chapter-09", "Section-09.nb"}, 
"page0489g_ma1row31" -> {"Chapter-09", "Section-09.nb"}, 
"page0489h_ma1row32" -> {"Chapter-09", "Section-09.nb"}, 
"page0492a_mrs1fp" -> {"Chapter-09", "Section-09.nb"}, 
"page0492b_mrsr1" -> {"Chapter-09", "Section-09.nb"}, 
"page0493a_mrs2fp" -> {"Chapter-09", "Section-09.nb"}, 
"page0493b_mrsr2" -> {"Chapter-09", "Section-09.nb"}, 
"page0495a_manumbered" -> {"Chapter-09", "Section-09.nb"}, 
"page0496a_mactnet" -> {"Chapter-09", "Section-09.nb"}, 
"page0496b_mactrule" -> {"Chapter-09", "Section-09.nb"}, 
"page0496c_mact" -> {"Chapter-09", "Section-09.nb"}, 
"page0497a_mwtonet" -> {"Chapter-09", "Section-10.nb"}, 
"page0497b_mwtonetrule" -> {"Chapter-09", "Section-10.nb"}, 
"page0497c_mwtonet1" -> {"Chapter-09", "Section-10.nb"}, 
"page0497d_mwtonet2" -> {"Chapter-09", "Section-10.nb"}, 
"page0497e_mwtonet3" -> {"Chapter-09", "Section-10.nb"}, 
"page0498a_sss1" -> {"Chapter-09", "Section-10.nb"}, 
"page0498b_sssrules" -> {"Chapter-09", "Section-10.nb"}, 
"page0498c_sssnet" -> {"Chapter-09", "Section-10.nb"}, 
"page0500a_smw1e" -> {"Chapter-09", "Section-10.nb"}, 
"page0500b_smw1n" -> {"Chapter-09", "Section-10.nb"}, 
"page0500c_smw2e" -> {"Chapter-09", "Section-10.nb"}, 
"page0500d_smw2n" -> {"Chapter-09", "Section-10.nb"}, 
"page0500e_smw22p" -> {"Chapter-09", "Section-10.nb"}, 
"page0500f_smw23f" -> {"Chapter-09", "Section-10.nb"}, 
"page0500g_smwrules" -> {"Chapter-09", "Section-10.nb"}, 
"page0501a_randorder1" -> {"Chapter-09", "Section-10.nb"}, 
"page0501b_ro-side" -> {"Chapter-09", "Section-10.nb"}, 
"page0502a_singlerules" -> {"Chapter-09", "Section-10.nb"}, 
"page0502b_singlerules-rules" -> {"Chapter-09", "Section-10.nb"}, 
"page0504a_mw1" -> {"Chapter-09", "Section-11.nb"}, 
"page0506a_mw2" -> {"Chapter-09", "Section-11.nb"}, 
"page0507a_mw3" -> {"Chapter-09", "Section-11.nb"}, 
"page0509a_niss" -> {"Chapter-09", "Section-12.nb"}, 
"page0509b_prules" -> {"Chapter-09", "Section-12.nb"}, 
"page0510a_symrule" -> {"Chapter-09", "Section-12.nb"}, 
"page0510b_flipways" -> {"Chapter-09", "Section-12.nb"}, 
"page0510c_flipcluster" -> {"Chapter-09", "Section-12.nb"}, 
"page0511a_netevol1" -> {"Chapter-09", "Section-12.nb"}, 
"page0511b_netevol3D" -> {"Chapter-09", "Section-12.nb"}, 
"page0511c_netevol.rule" -> {"Chapter-09", "Section-12.nb"}, 
"page0512a_netevol-more" -> {"Chapter-09", "Section-12.nb"}, 
"page0513a_ninetevol1" -> {"Chapter-09", "Section-12.nb"}, 
"page0513b_ninetevol3D" -> {"Chapter-09", "Section-12.nb"}, 
"page0513c_netevol.rule" -> {"Chapter-09", "Section-12.nb"}, 
"page0514a_tnet1" -> {"Chapter-09", "Section-12.nb"}, 
"page0514b_tnet3" -> {"Chapter-09", "Section-12.nb"}, 
"page0514c_tnet2" -> {"Chapter-09", "Section-12.nb"}, 
"page0514d_allnpnets" -> {"Chapter-09", "Section-12.nb"}, 
"page0515a_nonoverlaps" -> {"Chapter-09", "Section-12.nb"}, 
"page0516a_cnslices-1" -> {"Chapter-09", "Section-13.nb"}, 
"page0516b_cnslices-rule" -> {"Chapter-09", "Section-13.nb"}, 
"page0516c_cnslices-2" -> {"Chapter-09", "Section-13.nb"}, 
"page0518a_crisscross-cn-rule" -> {"Chapter-09", "Section-13.nb"}, 
"page0518b_crisscross-cn-1a" -> {"Chapter-09", "Section-13.nb"}, 
"page0518c_crisscross-cn-1" -> {"Chapter-09", "Section-13.nb"}, 
"page0518d_crisscross-cn-1c" -> {"Chapter-09", "Section-13.nb"}, 
"page0524a_rel_time.dilation" -> {"Chapter-09", "Section-13.nb"}, 
"page0525a_class4.ca" -> {"Chapter-09", "Section-14.nb"}, 
"page0525b_localized.net.1" -> {"Chapter-09", "Section-14.nb"}, 
"page0525c_localized.net.2" -> {"Chapter-09", "Section-14.nb"}, 
"page0526a_code294.1893.ca" -> {"Chapter-09", "Section-14.nb"}, 
"page0526b_irrc_lines.net" -> {"Chapter-09", "Section-14.nb"}, 
"page0527a_K5K3.3.net" -> {"Chapter-09", "Section-14.nb"}, 
"page0527b_K3.3_embed.net" -> {"Chapter-09", "Section-14.nb"}, 
"page0531a_geodesics" -> {"Chapter-09", "Section-15.nb"}, 
"page0532a_flatSpace" -> {"Chapter-09", "Section-15.nb"}, 
"page0532b_curvedSpace" -> {"Chapter-09", "Section-15.nb"}, 
"page0533a_trivalent.net" -> {"Chapter-09", "Section-15.nb"}, 
"page0540a_r110_class4.ca" -> {"Chapter-09", "Section-16.nb"}, 
"page0549a_percept.summary" -> {"Chapter-10", "Section-02.nb"}, 
"page0551a_totalistic.ca" -> {"Chapter-10", "Section-02.nb"}, 
"page0553a_dd_randomness" -> {"Chapter-10", "Section-03.nb"}, 
"page0558a_q.rand.q.complex" -> {"Chapter-10", "Section-04.nb"}, 
"page0560a_1-30_unary_rep" -> {"Chapter-10", "Section-05.nb"}, 
"page0560b_1-30.bcde" -> {"Chapter-10", "Section-05.nb"}, 
"page0561a_runlen.encoding.1" -> {"Chapter-10", "Section-05.nb"}, 
"page0561b_runlen.encoding.2" -> {"Chapter-10", "Section-05.nb"}, 
"page0562a_runlen.encoding.ca" -> {"Chapter-10", "Section-05.nb"}, 
"page0563a_Huffman.coding.1" -> {"Chapter-10", "Section-05.nb"}, 
"page0563b_H.coding.rules" -> {"Chapter-10", "Section-05.nb"}, 
"page0564a_Huffman.coding.ca" -> {"Chapter-10", "Section-05.nb"}, 
"page0565a_pointer.based.enc" -> {"Chapter-10", "Section-05.nb"}, 
"page0566a_nested" -> {"Chapter-10", "Section-05.nb"}, 
"page0567a_pb_encoding.ca" -> {"Chapter-10", "Section-05.nb"}, 
"page0568a_2d_rec_subd.1" -> {"Chapter-10", "Section-05.nb"}, 
"page0568b_2d_rec_subd.2" -> {"Chapter-10", "Section-05.nb"}, 
"page0569a_2d_bp.encoding" -> {"Chapter-10", "Section-05.nb"}, 
"page0569b_rule30.rule" -> {"Chapter-10", "Section-05.nb"}, 
"page0569c_r30.3x2blocks" -> {"Chapter-10", "Section-05.nb"}, 
"page0571a_2dptr" -> {"Chapter-10", "Section-05.nb"}, 
"page0571a_2dptr-1" -> {"Chapter-10", "Section-05.nb"}, 
"page0572a_nested_squares" -> {"Chapter-10", "Section-06.nb"}, 
"page0573a_2d_Walsh.funcs" -> {"Chapter-10", "Section-06.nb"}, 
"page0575a_fractions.set_bf" -> {"Chapter-10", "Section-06.nb"}, 
"page0576a_d.optimal_ordern" -> {"Chapter-10", "Section-06.nb"}, 
"page0578a_1d_ca.patches" -> {"Chapter-10", "Section-07.nb"}, 
"page0579a_2x2template" -> {"Chapter-10", "Section-07.nb"}, 
"page0579b_temp1r" -> {"Chapter-10", "Section-07.nb"}, 
"page0580a_loc_arrangemnt" -> {"Chapter-10", "Section-07.nb"}, 
"page0581a_16possible2x2" -> {"Chapter-10", "Section-07.nb"}, 
"page0582a_2x2_3x3blocks" -> {"Chapter-10", "Section-07.nb"}, 
"page0583a_np_2d_subsys" -> {"Chapter-10", "Section-07.nb"}, 
"page0584a_approx.randmnes" -> {"Chapter-10", "Section-07.nb"}, 
"page0585a_discrt.elem.seq" -> {"Chapter-10", "Section-08.nb"}, 
"page0587a_freq_spectra" -> {"Chapter-10", "Section-08.nb"}, 
"page0586a_ss-spectra" -> {"Chapter-10", "Section-08.nb"}, 
"page0590a_prob_models.nets" -> {"Chapter-10", "Section-09.nb"}, 
"page0591a_prob.ca.rule" -> {"Chapter-10", "Section-09.nb"}, 
"page0591b_probablstc.ca.1" -> {"Chapter-10", "Section-09.nb"}, 
"page0591c_probablstc.ca.2" -> {"Chapter-10", "Section-09.nb"}, 
"page0592a_comp.oca-probca" -> {"Chapter-10", "Section-09.nb"}, 
"page0594a_stats_block.seq.1" -> {"Chapter-10", "Section-09.nb"}, 
"page0594b_stats_block.seq.2" -> {"Chapter-10", "Section-09.nb"}, 
"page0597a_diff.evol.ca" -> {"Chapter-10", "Section-09.nb"}, 
"page0598a_encrypt_scheme.0" -> {"Chapter-10", "Section-10.nb"}, 
"page0599a_key_cycling" -> {"Chapter-10", "Section-10.nb"}, 
"page0600a_r60_ca.encrypn" -> {"Chapter-10", "Section-10.nb"}, 
"page0601a_additive.ca.cryt" -> {"Chapter-10", "Section-10.nb"}, 
"page0602a_rule60.ca.add" -> {"Chapter-10", "Section-10.nb"}, 
"page0602b_r60.ca.more" -> {"Chapter-10", "Section-10.nb"}, 
"page0603a_r30_encrypt.seq" -> {"Chapter-10", "Section-10.nb"}, 
"page0604a_sw_evol_r30.ca" -> {"Chapter-10", "Section-10.nb"}, 
"page0604b_sw_evol_r30.rules" -> {"Chapter-10", "Section-10.nb"}, 
"page0605a_prob30" -> {"Chapter-10", "Section-10.nb"}, 
"page0606b_modgrid-rule" -> {"Chapter-10", "Section-11.nb"}, 
"page0608a_simpl_math_proc.1" -> {"Chapter-10", "Section-11.nb"}, 
"page0608c_simpl_math_proc.3" -> {"Chapter-10", "Section-11.nb"}, 
"page0608b_sm_proc.2.rules" -> {"Chapter-10", "Section-11.nb"}, 
"page0610a_algebraic_rep" -> {"Chapter-10", "Section-11.nb"}, 
"page0611a_arithmetic.op" -> {"Chapter-10", "Section-11.nb"}, 
"page0613a_s_math_formula.1" -> {"Chapter-10", "Section-11.nb"}, 
"page0613b_s_math_formula.2" -> {"Chapter-10", "Section-11.nb"}, 
"page0613c_s_math_formula.3" -> {"Chapter-10", "Section-11.nb"}, 
"page0614a_successive.mul" -> {"Chapter-10", "Section-11.nb"}, 
"page0614b_mul.ca" -> {"Chapter-10", "Section-11.nb"}, 
"page0614c_multplr3_base6" -> {"Chapter-10", "Section-11.nb"}, 
"page0614d_base10_mul2-5" -> {"Chapter-10", "Section-11.nb"}, 
"page0615a_powers.compute" -> {"Chapter-10", "Section-11.nb"}, 
"page0608d_sier-dfa" -> {"Chapter-10", "Section-11.nb"}, 
"page0609a_dfas" -> {"Chapter-10", "Section-11.nb"}, 
"page0616a_bf-1" -> {"Chapter-10", "Section-11.nb"}, 
"page0617a_bf-2" -> {"Chapter-10", "Section-11.nb"}, 
"page0618a_bf-3" -> {"Chapter-10", "Section-11.nb"}, 
"page0619a_nand" -> {"Chapter-10", "Section-11.nb"}, 
"page0624a_hash_codes.gen" -> {"Chapter-10", "Section-12.nb"}, 
"page0638a_compute_rem.ca" -> {"Chapter-11", "Section-02.nb"}, 
"page0638b_compute_rem.rule" -> {"Chapter-11", "Section-02.nb"}, 
"page0639a_compute_square.ca" -> {"Chapter-11", "Section-02.nb"}, 
"page0640a_compute_primes.ca.1" -> {"Chapter-11", "Section-02.nb"}, 
"page0640b_compute_primes.ca.2" -> {"Chapter-11", "Section-02.nb"}, 
"page0641a_computation.math" -> {"Chapter-11", "Section-02.nb"}, 
"page0641b_not_computation" -> {"Chapter-11", "Section-02.nb"}, 
"page0645a_urule254.ca.1" -> {"Chapter-11", "Section-04.nb"}, 
"page0645b_urule254.ca.2" -> {"Chapter-11", "Section-04.nb"}, 
"page0645c_urule254.rule" -> {"Chapter-11", "Section-04.nb"}, 
"page0646a_urule90.ca.1" -> {"Chapter-11", "Section-04.nb"}, 
"page0646b_urule90.rule" -> {"Chapter-11", "Section-04.nb"}, 
"page0646c_urule90.ca.2" -> {"Chapter-11", "Section-04.nb"}, 
"page0647a_urule30.ca.1" -> {"Chapter-11", "Section-04.nb"}, 
"page0647b_urule30.ca.2" -> {"Chapter-11", "Section-04.nb"}, 
"page0647c_urule30.rule" -> {"Chapter-11", "Section-04.nb"}, 
"page0648a_ucarules" -> {"Chapter-11", "Section-04.nb"}, 
"page0649a_ucasmall.254" -> {"Chapter-11", "Section-04.nb"}, 
"page0649b_ucan.254" -> {"Chapter-11", "Section-04.nb"}, 
"page0650a_ucasmall.90" -> {"Chapter-11", "Section-04.nb"}, 
"page0650b_ucan.90" -> {"Chapter-11", "Section-04.nb"}, 
"page0651a_ucasmall.30" -> {"Chapter-11", "Section-04.nb"}, 
"page0651b_ucan.30" -> {"Chapter-11", "Section-04.nb"}, 
"page0653a_unextnnn.ca" -> {"Chapter-11", "Section-04.nb"}, 
"page0653b_unextnnn.rule" -> {"Chapter-11", "Section-04.nb"}, 
"page0655a_tot.code1599.ca.1" -> {"Chapter-11", "Section-04.nb"}, 
"page0655b_tot.code1599.ca.2" -> {"Chapter-11", "Section-04.nb"}, 
"page0655c_tot.code1599.rule" -> {"Chapter-11", "Section-04.nb"}, 
"page0657a_ma" -> {"Chapter-11", "Section-05.nb"}, 
"page0657b_ma.r1" -> {"Chapter-11", "Section-05.nb"}, 
"page0657c_ma.r2" -> {"Chapter-11", "Section-05.nb"}, 
"page0658a_tm.r1" -> {"Chapter-11", "Section-05.nb"}, 
"page0658b_tm" -> {"Chapter-11", "Section-05.nb"}, 
"page0658c_tm.r2" -> {"Chapter-11", "Section-05.nb"}, 
"page0659a_ss" -> {"Chapter-11", "Section-05.nb"}, 
"page0659b_ss.r" -> {"Chapter-11", "Section-05.nb"}, 
"page0659c_ss.2" -> {"Chapter-11", "Section-05.nb"}, 
"page0660c_casss" -> {"Chapter-11", "Section-05.nb"}, 
"page0661a_rm" -> {"Chapter-11", "Section-05.nb"}, 
"page0661b_rm.r" -> {"Chapter-11", "Section-05.nb"}, 
"page0661c_3n.g" -> {"Chapter-11", "Section-05.nb"}, 
"page0662a_logic" -> {"Chapter-11", "Section-05.nb"}, 
"page0662b_logic.r" -> {"Chapter-11", "Section-05.nb"}, 
"page0663a_ram" -> {"Chapter-11", "Section-05.nb"}, 
"page0664a_ma.1" -> {"Chapter-11", "Section-06.nb"}, 
"page0664b_ma.2" -> {"Chapter-11", "Section-06.nb"}, 
"page0665a_tm.1" -> {"Chapter-11", "Section-06.nb"}, 
"page0665b_tm.2" -> {"Chapter-11", "Section-06.nb"}, 
"page0665c_tm.r" -> {"Chapter-11", "Section-06.nb"}, 
"page0666a_ndss" -> {"Chapter-11", "Section-06.nb"}, 
"page0667a_sss1" -> {"Chapter-11", "Section-06.nb"}, 
"page0667b_sss2" -> {"Chapter-11", "Section-06.nb"}, 
"page0667c_sss.r" -> {"Chapter-11", "Section-06.nb"}, 
"page0667d_tag1" -> {"Chapter-11", "Section-06.nb"}, 
"page0667e_tag2" -> {"Chapter-11", "Section-06.nb"}, 
"page0667f_tag.r" -> {"Chapter-11", "Section-06.nb"}, 
"page0668a_symb-1" -> {"Chapter-11", "Section-06.nb"}, 
"page0668b_symb-r1" -> {"Chapter-11", "Section-06.nb"}, 
"page0668c_symb-r2" -> {"Chapter-11", "Section-06.nb"}, 
"page0668d_symb-c1" -> {"Chapter-11", "Section-06.nb"}, 
"page0668e_symb-c2" -> {"Chapter-11", "Section-06.nb"}, 
"page0668f_symb-lab1" -> {"Chapter-11", "Section-06.nb"}, 
"page0668g_symb-lab2" -> {"Chapter-11", "Section-06.nb"}, 
"page0669a_ctts1-2" -> {"Chapter-11", "Section-06.nb"}, 
"page0669b_ctts1-1" -> {"Chapter-11", "Section-06.nb"}, 
"page0669c_ctts1-1rule" -> {"Chapter-11", "Section-06.nb"}, 
"page0669d_ctts1-2rule" -> {"Chapter-11", "Section-06.nb"}, 
"page0669e_tmr31evolx" -> {"Chapter-11", "Section-06.nb"}, 
"page0669f_tmr31evol" -> {"Chapter-11", "Section-06.nb"}, 
"page0669g_tmr31rule" -> {"Chapter-11", "Section-06.nb"}, 
"page0669h_tmr31rulex" -> {"Chapter-11", "Section-06.nb"}, 
"page0669i_tmr3evolx" -> {"Chapter-11", "Section-06.nb"}, 
"page0669j_tmr3evol" -> {"Chapter-11", "Section-06.nb"}, 
"page0669k_tmr3rule" -> {"Chapter-11", "Section-06.nb"}, 
"page0669l_tmr3rulex" -> {"Chapter-11", "Section-06.nb"}, 
"page0670a_ts1bcombined" -> {"Chapter-11", "Section-06.nb"}, 
"page0670a_ts1bcombined-1" -> {"Chapter-11", "Section-06.nb"}, 
"page0670b_ts1bcombined-3" -> {"Chapter-11", "Section-06.nb"}, 
"page0670c_ts1bcombined-4" -> {"Chapter-11", "Section-06.nb"}, 
"page0670d_ts1bcombined-5" -> {"Chapter-11", "Section-06.nb"}, 
"page0670e_ts1bcombined-6" -> {"Chapter-11", "Section-06.nb"}, 
"page0670f_ts1bcombined-2" -> {"Chapter-11", "Section-06.nb"}, 
"page0671a_tmtorm2" -> {"Chapter-11", "Section-06.nb"}, 
"page0671a_tmtorm2.1" -> {"Chapter-11", "Section-06.nb"}, 
"page0671b_tmtorm2.2" -> {"Chapter-11", "Section-06.nb"}, 
"page0671c_tmtorm2.3" -> {"Chapter-11", "Section-06.nb"}, 
"page0671d_tmtorm2.4" -> {"Chapter-11", "Section-06.nb"}, 
"page0672a_tmtorm" -> {"Chapter-11", "Section-06.nb"}, 
"page0673a_as-rm" -> {"Chapter-11", "Section-06.nb"}, 
"page0673b_rm.rule" -> {"Chapter-11", "Section-06.nb"}, 
"page0673c_as.rule" -> {"Chapter-11", "Section-06.nb"}, 
"page0676a_rule110.rule" -> {"Chapter-11", "Section-06.nb"}, 
"page0679a_r110.ab" -> {"Chapter-11", "Section-08.nb"}, 
"page0679b_r110.ctrule" -> {"Chapter-11", "Section-08.nb"}, 
"page0679c_r110.ctsum" -> {"Chapter-11", "Section-08.nb"}, 
"page0679d_r110.c" -> {"Chapter-11", "Section-08.nb"}, 
"page0679e_r110.d" -> {"Chapter-11", "Section-08.nb"}, 
"page0681a_structs" -> {"Chapter-11", "Section-08.nb"}, 
"page0683a_r110.big" -> {"Chapter-11", "Section-08.nb"}, 
"page0684a_r110.det1" -> {"Chapter-11", "Section-08.nb"}, 
"page0685a_r110.det2" -> {"Chapter-11", "Section-08.nb"}, 
"page0686a_r110.det3" -> {"Chapter-11", "Section-08.nb"}, 
"page0688a_multitrack" -> {"Chapter-11", "Section-08.nb"}, 
"page0692a_class4" -> {"Chapter-11", "Section-10.nb"}, 
"page0692b_class4.a" -> {"Chapter-11", "Section-10.nb"}, 
"page0692c_class4.b" -> {"Chapter-11", "Section-10.nb"}, 
"page0692d_class4.c" -> {"Chapter-11", "Section-10.nb"}, 
"page0692e_class4.d" -> {"Chapter-11", "Section-10.nb"}, 
"page0694a_c12" -> {"Chapter-11", "Section-11.nb"}, 
"page0695a_cnested" -> {"Chapter-11", "Section-11.nb"}, 
"page0695b_additive" -> {"Chapter-11", "Section-11.nb"}, 
"page0696a_r54" -> {"Chapter-11", "Section-11.nb"}, 
"page0696b_r54.rule" -> {"Chapter-11", "Section-11.nb"}, 
"page0697a_r54structs" -> {"Chapter-11", "Section-11.nb"}, 
"page0699a_r73.rand" -> {"Chapter-11", "Section-11.nb"}, 
"page0700a_r73structs" -> {"Chapter-11", "Section-11.nb"}, 
"page0700b_r30" -> {"Chapter-11", "Section-11.nb"}, 
"page0701a_r45" -> {"Chapter-11", "Section-11.nb"}, 
"page0702a_ca-blocksims" -> {"Chapter-11", "Section-11.nb"}, 
"page0703a_r30emul" -> {"Chapter-11", "Section-11.nb"}, 
"page0703b_r30emul.r" -> {"Chapter-11", "Section-11.nb"}, 
"page0704a_r30emulall" -> {"Chapter-11", "Section-11.nb"}, 
"page0705a_emulsummary" -> {"Chapter-11", "Section-11.nb"}, 
"page0706a_minsky.rule" -> {"Chapter-11", "Section-12.nb"}, 
"page0706b_mtmevol" -> {"Chapter-11", "Section-12.nb"}, 
"page0706c_mtmtag" -> {"Chapter-11", "Section-12.nb"}, 
"page0706d_mtmtagrule" -> {"Chapter-11", "Section-12.nb"}, 
"page0706e_mtmcevol " -> {"Chapter-11", "Section-12.nb"}, 
"page0707a_tm25" -> {"Chapter-11", "Section-12.nb"}, 
"page0707b_tm25evol" -> {"Chapter-11", "Section-12.nb"}, 
"page0707c_tm25tmc" -> {"Chapter-11", "Section-12.nb"}, 
"page0708a_tm42-evol" -> {"Chapter-11", "Section-12.nb"}, 
"page0708b_tm42-comp" -> {"Chapter-11", "Section-12.nb"}, 
"page0708c_tm42-rules" -> {"Chapter-11", "Section-12.nb"}, 
"page0709a_tm32-evol" -> {"Chapter-11", "Section-12.nb"}, 
"page0709b_tm32-comp" -> {"Chapter-11", "Section-12.nb"}, 
"page0709c_tm32-rule" -> {"Chapter-11", "Section-12.nb"}, 
"page0710a_tm32search-rules" -> {"Chapter-11", "Section-12.nb"}, 
"page0710b_tm32search" -> {"Chapter-11", "Section-12.nb"}, 
"page0711a_combinator-rules" -> {"Chapter-11", "Section-12.nb"}, 
"page0712a_combinators" -> {"Chapter-11", "Section-12.nb"}, 
"page0713a_r110combinator" -> {"Chapter-11", "Section-12.nb"}, 
"page0714a_r110evol" -> {"Chapter-11", "Section-12.nb"}, 
"page0725a_r30array" -> {"Chapter-12", "Section-03.nb"}, 
"page0731a_digits" -> {"Chapter-12", "Section-04.nb"}, 
"page0732a_pde1" -> {"Chapter-12", "Section-04.nb"}, 
"page0732b_pde2" -> {"Chapter-12", "Section-04.nb"}, 
"page0738a_crirr.evol.ca" -> {"Chapter-12", "Section-06.nb"}, 
"page0740a_5000s.evol.ca" -> {"Chapter-12", "Section-06.nb"}, 
"page0744a_reduce" -> {"Chapter-12", "Section-06.nb"}, 
"page0745a_example.pat" -> {"Chapter-12", "Section-06.nb"}, 
"page0747a_example_pats" -> {"Chapter-12", "Section-06.nb"}, 
"page0749a_powersof2" -> {"Chapter-12", "Section-06.nb"}, 
"page0750a_analog_free_w.ca" -> {"Chapter-12", "Section-07.nb"}, 
"page0754a_undecidablty.ca" -> {"Chapter-12", "Section-08.nb"}, 
"page0757a_pcp" -> {"Chapter-12", "Section-08.nb"}, 
"page0759a_tmadd1" -> {"Chapter-12", "Section-08.nb"}, 
"page0759b_tmadd1rule" -> {"Chapter-12", "Section-08.nb"}, 
"page0759c_tmaddtime" -> {"Chapter-12", "Section-08.nb"}, 
"page0760a_tmadd2" -> {"Chapter-12", "Section-08.nb"}, 
"page0761a_tmcoll" -> {"Chapter-12", "Section-08.nb"}, 
"page0763a_tm34-1" -> {"Chapter-12", "Section-08.nb"}, 
"page0763b_tm34-3" -> {"Chapter-12", "Section-08.nb"}, 
"page0763c_tm34-2" -> {"Chapter-12", "Section-08.nb"}, 
"page0765a_ca-tm" -> {"Chapter-12", "Section-08.nb"}, 
"page0765b_mwpath" -> {"Chapter-12", "Section-08.nb"}, 
"page0767a_npcomplete-1" -> {"Chapter-12", "Section-08.nb"}, 
"page0767b_npcomplete-1-rule" -> {"Chapter-12", "Section-08.nb"}, 
"page0768a_tmtodnf" -> {"Chapter-12", "Section-08.nb"}, 
"page0770a_r30inv" -> {"Chapter-12", "Section-08.nb"}, 
"page0770b_r30inv2" -> {"Chapter-12", "Section-08.nb"}, 
"page0773a_axioms1" -> {"Chapter-12", "Section-09.nb"}, 
"page0774a_axioms2" -> {"Chapter-12", "Section-09.nb"}, 
"page0775a_proof1" -> {"Chapter-12", "Section-09.nb"}, 
"page0775b_proofaxioms" -> {"Chapter-12", "Section-09.nb"}, 
"page0776a_mwproof1" -> {"Chapter-12", "Section-09.nb"}, 
"page0776b_mwproof1-rule" -> {"Chapter-12", "Section-09.nb"}, 
"page0777a_mwproofmw" -> {"Chapter-12", "Section-09.nb"}, 
"page0778a_shortstr-mw-1" -> {"Chapter-12", "Section-09.nb"}, 
"page0778b_shortstr-mw-2-rule" -> {"Chapter-12", "Section-09.nb"}, 
"page0780a_mwnegation" -> {"Chapter-12", "Section-09.nb"}, 
"page0781a_nandMW" -> {"Chapter-12", "Section-09.nb"}, 
"page0783a_mwconsist" -> {"Chapter-12", "Section-09.nb"}, 
"page0786a_UniversalDiophantine" -> {"Chapter-12", "Section-09.nb"}, 
"page0790a_diegallery1" -> {"Chapter-12", "Section-09.nb"}, 
"page0794a_caproof" -> {"Chapter-12", "Section-09.nb"}, 
"page0796a_mwthms-1" -> {"Chapter-12", "Section-09.nb"}, 
"page0798a_mwchoices" -> {"Chapter-12", "Section-09.nb"}, 
"page0802a_ruleRow" -> {"Chapter-12", "Section-09.nb"}, 
"page0803a_axiom_sys" -> {"Chapter-12", "Section-09.nb"}, 
"page0804a_AxiomSearch1" -> {"Chapter-12", "Section-09.nb"}, 
"page0805a_AxiomSearch2" -> {"Chapter-12", "Section-09.nb"}, 
"page0806a_bfuns" -> {"Chapter-12", "Section-09.nb"}, 
"page0807a_bfequivs" -> {"Chapter-12", "Section-09.nb"}, 
"page0808a_nandAxioms" -> {"Chapter-12", "Section-09.nb"}, 
"page0809a_boolax2" -> {"Chapter-12", "Section-09.nb"}, 
"page0810a_wolframproof1" -> {"Chapter-12", "Section-09.nb"}, 
"page0811a_wolframproof2" -> {"Chapter-12", "Section-09.nb"}, 
"page0812a_pthms1" -> {"Chapter-12", "Section-09.nb"}, 
"page0813a_pthms2" -> {"Chapter-12", "Section-09.nb"}, 
"page0814a_kproofs-1" -> {"Chapter-12", "Section-09.nb"}, 
"page0814b_kproofs-2" -> {"Chapter-12", "Section-09.nb"}, 
"page0817a_aonthms1" -> {"Chapter-12", "Section-09.nb"}, 
"page0818a_nandthms1" -> {"Chapter-12", "Section-09.nb"}, 
"page0824a_selfrep" -> {"Chapter-12", "Section-10.nb"}, 
"page0830a_rule110-30.ca" -> {"Chapter-12", "Section-10.nb"}, 
"page0831a_rule254-30.ca" -> {"Chapter-12", "Section-10.nb"}, 
"page0832a_width_doubln.ca" -> {"Chapter-12", "Section-10.nb"}, 
"page0833a_w_doubln.3c.ca.1" -> {"Chapter-12", "Section-10.nb"}, 
"page0833b_w_doubln.3c.ca.2" -> {"Chapter-12", "Section-10.nb"}, 
"page0851a_cover" -> "404",
"page0854a_FormatTable" -> "404", 
"page0871e_r30fluct" -> {"Chapter-02", "Section-01.nb"}, 
"page0871g_r30rw2" -> {"Chapter-02", "Section-01.nb"}, 
"page0873a_cretan" -> {"Chapter-02", "Section-03.nb"}, 
"page0873b_celtic" -> {"Chapter-02", "Section-03.nb"}, 
"page0873c_roman" -> {"Chapter-02", "Section-03.nb"}, 
"page0874a_cosmati" -> {"Chapter-02", "Section-03.nb"}, 
"page0874b_arabic" -> {"Chapter-02", "Section-03.nb"}, 
"page0874c_wirerope" -> {"Chapter-02", "Section-03.nb"}, 
"page0878a_ca-history" -> {"Chapter-02", "Section-03.nb"}, 
"page0884a_optimalMachine" -> {"Chapter-03", "Section-02.nb"}, 
"page0885b_r2grids" -> {"Chapter-03", "Section-02.nb"}, 
"page0886a_r2examples" -> {"Chapter-03", "Section-02.nb"}, 
"page0886c_algebraic2" -> {"Chapter-03", "Section-02.nb"}, 
"page0887a_maperiods" -> {"Chapter-03", "Section-03.nb"}, 
"page0889a_tm-structs" -> {"Chapter-03", "Section-05.nb"}, 
"page0889b_beaverturing1" -> {"Chapter-03", "Section-05.nb"}, 
"page0889c_beaverturing2" -> {"Chapter-03", "Section-05.nb"}, 
"page0889d_marxen.1" -> {"Chapter-03", "Section-05.nb"}, 
"page0889e_marxen.2" -> {"Chapter-03", "Section-05.nb"}, 
"page0889f_marxen.3" -> {"Chapter-03", "Section-05.nb"}, 
"page0892b_c-curve" -> {"Chapter-03", "Section-05.nb"}, 
"page0896a_symbreps" -> {"Chapter-03", "Section-10.nb"}, 
"page0897b_ruletrees" -> {"Chapter-03", "Section-10.nb"}, 
"page0897c_treeseq" -> {"Chapter-03", "Section-10.nb"}, 
"page0903b_power3" -> {"Chapter-04", "Section-02.nb"}, 
"page0904a_3n1stops" -> {"Chapter-04", "Section-02.nb"}, 
"page0905b_p6gaps" -> {"Chapter-04", "Section-02.nb"}, 
"page0908b_prcomplex2" -> {"Chapter-04", "Section-04.nb"}, 
"page0908c_prgrowth" -> {"Chapter-04", "Section-04.nb"}, 
"page0908d_ulam" -> {"Chapter-04", "Section-04.nb"}, 
"page0911a_spectra" -> {"Chapter-04", "Section-05.nb"}, 
"page0911c_aliquot" -> {"Chapter-04", "Section-05.nb"}, 
"page0912a_rats" -> {"Chapter-04", "Section-05.nb"}, 
"page0913b_champerplot" -> {"Chapter-04", "Section-05.nb"}, 
"page0913c_champerplot2" -> {"Chapter-04", "Section-05.nb"}, 
"page0914a_cfapprox" -> {"Chapter-04", "Section-05.nb"}, 
"page0915a_champcf" -> {"Chapter-04", "Section-05.nb"}, 
"page0915b_roth" -> {"Chapter-04", "Section-05.nb"}, 
"page0915c_euclid1" -> {"Chapter-04", "Section-05.nb"}, 
"page0915d_euclid2" -> {"Chapter-04", "Section-05.nb"}, 
"page0916b_integercomplexity" -> {"Chapter-04", "Section-05.nb"}, 
"page0917c_3sumdist" -> {"Chapter-04", "Section-06.nb"}, 
"page0918a_fourier.2" -> {"Chapter-04", "Section-07.nb"}, 
"page0918b_fourier.3" -> {"Chapter-04", "Section-07.nb"}, 
"page0918c_fourier.4" -> {"Chapter-04", "Section-07.nb"}, 
"page0919a_chaos.num" -> {"Chapter-04", "Section-07.nb"}, 
"page0920a_chaos.num32" -> {"Chapter-04", "Section-07.nb"}, 
"page0923a_superpde" -> {"Chapter-04", "Section-09.nb"}, 
"page0923b_waveD" -> {"Chapter-04", "Section-09.nb"}, 
"page0924a_courant" -> {"Chapter-04", "Section-09.nb"}, 
"page0924b_pderes" -> {"Chapter-04", "Section-09.nb"}, 
"page0925a_parabolic" -> {"Chapter-04", "Section-10.nb"}, 
"page0928d_ulam" -> {"Chapter-05", "Section-02.nb"}, 
"page0929a_ulamseq" -> {"Chapter-05", "Section-02.nb"}, 
"page0929b_ulamseq2" -> {"Chapter-05", "Section-02.nb"}, 
"page0929c_174826" -> {"Chapter-05", "Section-02.nb"}, 
"page0929d_3dca" -> {"Chapter-05", "Section-02.nb"}, 
"page0930a_sfpoly" -> {"Chapter-05", "Section-03.nb"}, 
"page0930b_cairo-steps" -> {"Chapter-05", "Section-03.nb"}, 
"page0930c_cairo-ca-2" -> {"Chapter-05", "Section-03.nb"}, 
"page0930e_penrose-ca-2" -> {"Chapter-05", "Section-03.nb"}, 
"page0931a_tm2dpaths" -> {"Chapter-05", "Section-04.nb"}, 
"page0931b_turingran2d" -> {"Chapter-05", "Section-04.nb"}, 
"page0932b_ell" -> {"Chapter-05", "Section-04.nb"}, 
"page0933a_SS3Dpix" -> {"Chapter-05", "Section-04.nb"}, 
"page0933b_fract-dim" -> {"Chapter-05", "Section-04.nb"}, 
"page0934a_mandel" -> {"Chapter-05", "Section-04.nb"}, 
"page0934b_mansequence" -> {"Chapter-05", "Section-04.nb"}, 
"page0935a_manbdy" -> {"Chapter-05", "Section-05.nb"}, 
"page0936a_sdn" -> {"Chapter-05", "Section-05.nb"}, 
"page0936b_sdn-sz" -> {"Chapter-05", "Section-05.nb"}, 
"page0936c_dn-dims" -> {"Chapter-05", "Section-05.nb"}, 
"page0937a_mwstack" -> {"Chapter-05", "Section-06.nb"}, 
"page0937b_mwdots" -> {"Chapter-05", "Section-06.nb"}, 
"page0941a_bruijn" -> {"Chapter-05", "Section-07.nb"}, 
"page0941b_constraint-nums" -> {"Chapter-05", "Section-07.nb"}, 
"page0943a_r30constraint" -> {"Chapter-05", "Section-07.nb"}, 
"page0943b_polyom" -> {"Chapter-05", "Section-07.nb"}, 
"page0943c_polysteps" -> {"Chapter-05", "Section-07.nb"}, 
"page0943d_polybig" -> {"Chapter-05", "Section-07.nb"}, 
"page0944a_diolinear" -> {"Chapter-05", "Section-07.nb"}, 
"page0945a_pell" -> {"Chapter-05", "Section-07.nb"}, 
"page0945b_pyth.1" -> {"Chapter-05", "Section-07.nb"}, 
"page0945c_pyth.2" -> {"Chapter-05", "Section-07.nb"}, 
"page0947a_center-random" -> {"Chapter-06", "Section-01.nb"}, 
"page0950b_denombig" -> {"Chapter-06", "Section-04.nb"}, 
"page0950c_additive-periods" -> {"Chapter-06", "Section-04.nb"}, 
"page0951a_rulecomp" -> {"Chapter-06", "Section-05.nb"}, 
"page0951b_r225" -> {"Chapter-06", "Section-05.nb"}, 
"page0952a_addnest" -> {"Chapter-06", "Section-05.nb"}, 
"page0952b_add90" -> {"Chapter-06", "Section-05.nb"}, 
"page0952c_add250" -> {"Chapter-06", "Section-05.nb"}, 
"page0952d_monoids" -> {"Chapter-06", "Section-05.nb"}, 
"page0954a_denplots" -> {"Chapter-06", "Section-06.nb"}, 
"page0954c_periodarrays" -> {"Chapter-06", "Section-06.nb"}, 
"page0956a_uniqinit" -> {"Chapter-06", "Section-07.nb"}, 
"page0961a_stgAddArray" -> {"Chapter-06", "Section-07.nb"}, 
"page0962a_stgMultiplyArray" -> {"Chapter-06", "Section-07.nb"}, 
"page0962b_stgRule254size4" -> {"Chapter-06", "Section-07.nb"}, 
"page0962c_stgRule254array" -> {"Chapter-06", "Section-07.nb"}, 
"page0962d_stgRule132combo" -> {"Chapter-06", "Section-07.nb"}, 
"page0962e_stgRule30big" -> {"Chapter-06", "Section-07.nb"}, 
"page0962f_stgRule45big" -> {"Chapter-06", "Section-07.nb"}, 
"page0963a_stgRule110big" -> {"Chapter-06", "Section-07.nb"}, 
"page0963b_stgRule170row" -> {"Chapter-06", "Section-07.nb"}, 
"page0964a_stgRandom" -> {"Chapter-06", "Section-08.nb"}, 
"page0964b_c20-life" -> {"Chapter-06", "Section-08.nb"}, 
"page0964d_life-composite" -> {"Chapter-06", "Section-08.nb"}, 
"page0964e_life-spaceship" -> {"Chapter-06", "Section-08.nb"}, 
"page0964f_still-life" -> {"Chapter-06", "Section-08.nb"}, 
"page0964g_life-i1" -> {"Chapter-06", "Section-08.nb"}, 
"page0964h_life-slice1" -> {"Chapter-06", "Section-08.nb"}, 
"page0965a_oscillators" -> {"Chapter-06", "Section-08.nb"}, 
"page0965b_gliderspeedsgrid" -> {"Chapter-06", "Section-08.nb"}, 
"page0965c_lifegun" -> {"Chapter-06", "Section-08.nb"}, 
"page0965d_life-x1-i" -> {"Chapter-06", "Section-08.nb"}, 
"page0965e_life-x1-sl" -> {"Chapter-06", "Section-08.nb"}, 
"page0965f_life-sfill" -> {"Chapter-06", "Section-08.nb"}, 
"page0965g_life-pt-200" -> {"Chapter-06", "Section-08.nb"}, 
"page0965h_life-pt-500" -> {"Chapter-06", "Section-08.nb"}, 
"page0972a_3bodygallery1" -> {"Chapter-07", "Section-04.nb"}, 
"page0973a_3bodygallery2" -> {"Chapter-07", "Section-05.nb"}, 
"page0973b_3bodyparams" -> {"Chapter-07", "Section-05.nb"}, 
"page0978a_randomWalkArray" -> {"Chapter-07", "Section-06.nb"}, 
"page0978b_saw" -> {"Chapter-07", "Section-06.nb"}, 
"page0978c_edeniso" -> {"Chapter-07", "Section-06.nb"}, 
"page0979a_ag2d-1" -> {"Chapter-07", "Section-06.nb"}, 
"page0979b_ag2d-stuck" -> {"Chapter-07", "Section-06.nb"}, 
"page0979c_ag2d-2" -> {"Chapter-07", "Section-06.nb"}, 
"page0979d_ag1d" -> {"Chapter-07", "Section-06.nb"}, 
"page0979e_dla" -> {"Chapter-07", "Section-06.nb"}, 
"page0979f_746shape" -> {"Chapter-07", "Section-06.nb"}, 
"page0980a_shapecomparison" -> {"Chapter-07", "Section-06.nb"}, 
"page0982a_magnetization" -> {"Chapter-07", "Section-07.nb"}, 
"page0983a_isingTimeEvolve" -> {"Chapter-07", "Section-07.nb"}, 
"page0983b_IsingSlice" -> {"Chapter-07", "Section-07.nb"}, 
"page0983c_ising.seq" -> {"Chapter-07", "Section-07.nb"}, 
"page0984a_sine" -> {"Chapter-07", "Section-08.nb"}, 
"page0984b_contour" -> {"Chapter-07", "Section-08.nb"}, 
"page0984c_shocks" -> {"Chapter-07", "Section-08.nb"}, 
"page0987a_toruscharge" -> {"Chapter-07", "Section-08.nb"}, 
"page0987c_vor1" -> {"Chapter-07", "Section-08.nb"}, 
"page0987d_vor2" -> {"Chapter-07", "Section-08.nb"}, 
"page0989c_sand1" -> {"Chapter-07", "Section-09.nb"}, 
"page0989d_sand1a" -> {"Chapter-07", "Section-09.nb"}, 
"page0990a_sand2" -> {"Chapter-07", "Section-09.nb"}, 
"page0990b_sand3" -> {"Chapter-07", "Section-09.nb"}, 
"page0993a_hopper" -> {"Chapter-08", "Section-02.nb"}, 
"page1000a_wave" -> {"Chapter-08", "Section-04.nb"}, 
"page1000b_shock" -> {"Chapter-08", "Section-04.nb"}, 
"page1006a_darcyleaves" -> {"Chapter-08", "Section-06.nb"}, 
"page1006b_connected" -> {"Chapter-08", "Section-06.nb"}, 
"page1008a_circles" -> {"Chapter-08", "Section-06.nb"}, 
"page1009a_wrong-shells" -> {"Chapter-08", "Section-06.nb"}, 
"page1013a_spiralwave" -> {"Chapter-08", "Section-07.nb"}, 
"page1014a_zipf" -> {"Chapter-08", "Section-08.nb"}, 
"page1017a_revca" -> {"Chapter-09", "Section-02.nb"}, 
"page1022a_xcon" -> {"Chapter-09", "Section-04.nb"}, 
"page1029a_diameter" -> {"Chapter-09", "Section-07.nb"}, 
"page1029b_girth" -> {"Chapter-09", "Section-07.nb"}, 
"page1032a_cubicsymmetric" -> {"Chapter-09", "Section-09.nb"}, 
"page1034a_sca-grid" -> {"Chapter-09", "Section-10.nb"}, 
"page1034b_sca-size" -> {"Chapter-09", "Section-10.nb"}, 
"page1034c_sca-additive" -> {"Chapter-09", "Section-10.nb"}, 
"page1034d_sca-random" -> {"Chapter-09", "Section-10.nb"}, 
"page1034e_sca-random-1" -> {"Chapter-09", "Section-10.nb"}, 
"page1035a_abcarule" -> {"Chapter-09", "Section-11.nb"}, 
"page1035b_abca1" -> {"Chapter-09", "Section-11.nb"}, 
"page1035c_firing1" -> {"Chapter-09", "Section-11.nb"}, 
"page1036a_mwdims" -> {"Chapter-09", "Section-11.nb"}, 
"page1037a_conflu" -> {"Chapter-09", "Section-12.nb"}, 
"page1037b_fconflu" -> {"Chapter-09", "Section-12.nb"}, 
"page1038a_ruleupdate" -> {"Chapter-09", "Section-12.nb"}, 
"page1038b_alexander" -> {"Chapter-09", "Section-12.nb"}, 
"page1038c_tetracube" -> {"Chapter-09", "Section-12.nb"}, 
"page1039a_random-pn1" -> {"Chapter-09", "Section-12.nb"}, 
"page1039b_random-pn2" -> {"Chapter-09", "Section-12.nb"}, 
"page1039c_closednets" -> {"Chapter-09", "Section-12.nb"}, 
"page1039d_clustercounts" -> {"Chapter-09", "Section-12.nb"}, 
"page1040a_mpn" -> {"Chapter-09", "Section-13.nb"}, 
"page1040b_nonoverlapdigraph" -> {"Chapter-09", "Section-13.nb"}, 
"page1041a_posets" -> {"Chapter-09", "Section-13.nb"}, 
"page1042a_relativity" -> {"Chapter-09", "Section-13.nb"}, 
"page1046a_knots" -> {"Chapter-09", "Section-14.nb"}, 
"page1049a_spheres" -> {"Chapter-09", "Section-15.nb"}, 
"page1050a_hyperbolic" -> {"Chapter-09", "Section-15.nb"}, 
"page1052a_sprinkle" -> {"Chapter-09", "Section-15.nb"}, 
"page1055a_6j" -> {"Chapter-09", "Section-15.nb"}, 
"page1060a_schrodinger" -> {"Chapter-09", "Section-16.nb"}, 
"page1060b_feynman" -> {"Chapter-09", "Section-16.nb"}, 
"page1072a_randseq" -> {"Chapter-10", "Section-06.nb"}, 
"page1072b_2dseq-rle" -> {"Chapter-10", "Section-06.nb"}, 
"page1072c_walsh1dseq" -> {"Chapter-10", "Section-06.nb"}, 
"page1073a_walsh" -> {"Chapter-10", "Section-06.nb"}, 
"page1073b_lseq" -> {"Chapter-10", "Section-06.nb"}, 
"page1073c_walshcoeffs" -> {"Chapter-10", "Section-06.nb"}, 
"page1073d_image-aver" -> {"Chapter-10", "Section-06.nb"}, 
"page1074a_fourier-seq" -> {"Chapter-10", "Section-07.nb"}, 
"page1074b_wavelet-funs" -> {"Chapter-10", "Section-07.nb"}, 
"page1074c_wavelet-seq" -> {"Chapter-10", "Section-07.nb"}, 
"page1075a_gaussians" -> {"Chapter-10", "Section-07.nb"}, 
"page1076a_sketches" -> {"Chapter-10", "Section-07.nb"}, 
"page1076b_textons" -> {"Chapter-10", "Section-07.nb"}, 
"page1076c_convolution" -> {"Chapter-10", "Section-07.nb"}, 
"page1077a_cafilters" -> {"Chapter-10", "Section-07.nb"}, 
"page1077b_ordered" -> {"Chapter-10", "Section-07.nb"}, 
"page1078a_floydsteinberg" -> {"Chapter-10", "Section-07.nb"}, 
"page1078b_nestdither" -> {"Chapter-10", "Section-07.nb"}, 
"page1078c_2x2patts" -> {"Chapter-10", "Section-07.nb"}, 
"page1078d_isodipole" -> {"Chapter-10", "Section-07.nb"}, 
"page1078e_gridoverlaps" -> {"Chapter-10", "Section-07.nb"}, 
"page1078f_MoireExamples" -> {"Chapter-10", "Section-07.nb"}, 
"page1078g_PeriodicMoire" -> {"Chapter-10", "Section-07.nb"}, 
"page1079a_present" -> {"Chapter-10", "Section-08.nb"}, 
"page1079b_chords" -> {"Chapter-10", "Section-08.nb"}, 
"page1082a_caspectra" -> {"Chapter-10", "Section-09.nb"}, 
"page1082b_2dss-spectra" -> {"Chapter-10", "Section-09.nb"}, 
"page1084a_fitting" -> {"Chapter-10", "Section-09.nb"}, 
"page1086a_redundant" -> {"Chapter-10", "Section-10.nb"}, 
"page1087a_r30-probs" -> {"Chapter-10", "Section-10.nb"}, 
"page1088a_d4winners" -> {"Chapter-10", "Section-10.nb"}, 
"page1088b_d5winners-a" -> {"Chapter-10", "Section-10.nb"}, 
"page1088c_d5winners-b" -> {"Chapter-10", "Section-10.nb"}, 
"page1088d_golomb" -> {"Chapter-10", "Section-10.nb"}, 
"page1089a_r30backtracking" -> {"Chapter-10", "Section-10.nb"}, 
"page1089b_btrees-2" -> {"Chapter-10", "Section-10.nb"}, 
"page1089c_carecognition" -> {"Chapter-10", "Section-10.nb"}, 
"page1090a_factor-times" -> {"Chapter-10", "Section-11.nb"}, 
"page1090b_quadres" -> {"Chapter-10", "Section-11.nb"}, 
"page1091a_difftables" -> {"Chapter-10", "Section-11.nb"}, 
"page1093a_contca" -> {"Chapter-10", "Section-11.nb"}, 
"page1096c_nand-sizes" -> {"Chapter-10", "Section-11.nb"}, 
"page1097a_nandextras" -> {"Chapter-10", "Section-11.nb"}, 
"page1101a_nn2d" -> {"Chapter-10", "Section-12.nb"}, 
"page1101b_continuous" -> {"Chapter-10", "Section-12.nb"}, 
"page1105a_gamedata" -> {"Chapter-10", "Section-13.nb"}, 
"page1109b_randcomp" -> {"Chapter-11", "Section-03.nb"}, 
"page1116a_r110init" -> {"Chapter-11", "Section-10.nb"}, 
"page1117a_r2class4" -> {"Chapter-11", "Section-10.nb"}, 
"page1117b_lifenand" -> {"Chapter-11", "Section-10.nb"}, 
"page1117c_wireworld" -> {"Chapter-11", "Section-10.nb"}, 
"page1118a_r41" -> {"Chapter-11", "Section-11.nb"}, 
"page1118b_simulationNetwork" -> {"Chapter-11", "Section-11.nb"}, 
"page1120a_utm32" -> {"Chapter-11", "Section-12.nb"}, 
"page1120b_tmspikes" -> {"Chapter-11", "Section-12.nb"}, 
"page1121a_urm" -> {"Chapter-11", "Section-12.nb"}, 
"page1127a_blockpos" -> {"Chapter-12", "Section-04.nb"}, 
"page1131a_fmseq" -> {"Chapter-12", "Section-05.nb"}, 
"page1137a_undec-ca" -> {"Chapter-12", "Section-08.nb"}, 
"page1139a_pcpcounts" -> {"Chapter-12", "Section-08.nb"}, 
"page1140a_pcptree" -> {"Chapter-12", "Section-08.nb"}, 
"page1142a_sortComp" -> {"Chapter-12", "Section-08.nb"}, 
"page1144a2_TM2" -> {"Chapter-12", "Section-08.nb"}, 
"page1144a_TM1" -> {"Chapter-12", "Section-08.nb"}, 
"page1144b_beavers-1" -> {"Chapter-12", "Section-08.nb"}, 
"page1151a_wholeexpr" -> {"Chapter-12", "Section-09.nb"}, 
"page1154a_geoaxioms" -> {"Chapter-12", "Section-09.nb"}, 
"page1155a_nandproof" -> {"Chapter-12", "Section-09.nb"}, 
"page1155b_nandlemma" -> {"Chapter-12", "Section-09.nb"}, 
"page1157a_NandTautologyLenghts" -> {"Chapter-12", "Section-09.nb"}, 
"page1160a_peanoset" -> {"Chapter-12", "Section-09.nb"}, 
"page1163a_goodstein" -> {"Chapter-12", "Section-09.nb"}, 
"page1165a_mordell" -> {"Chapter-12", "Section-09.nb"}, 
"page1166a_nearbypowers" -> {"Chapter-12", "Section-09.nb"}, 
"page1173a_mwos-1" -> {"Chapter-12", "Section-09.nb"}, 
"page1173b_mwos-2" -> {"Chapter-12", "Section-09.nb"}, 
"page1173c_logictable" -> {"Chapter-12", "Section-09.nb"}, 
"page1174a_nandsearch" -> {"Chapter-12", "Section-09.nb"}, 
"page1174b_nandsearch2" -> {"Chapter-12", "Section-09.nb"}, 
"page1175a_stdaxthms" -> {"Chapter-12", "Section-09.nb"}, 
"page1176a_euclidnet" -> {"Chapter-12", "Section-09.nb"}, 
"page1186a_doublenote" -> {"Chapter-12", "Section-10.nb"}, 
"page1186b_unseq-2" -> {"Chapter-12", "Section-10.nb"}, 
"page1186c_unseq-3" -> {"Chapter-12", "Section-10.nb"}, 
"page1186d_unseq-4" -> {"Chapter-12", "Section-10.nb"}, 
"page0672a_tmtorm.1" -> {"Chapter-11", "Section-06.nb"}, 
"page0672b_tmtorm.2" -> {"Chapter-11", "Section-06.nb"}, 
"page0672c_tmtorm.3" -> {"Chapter-11", "Section-06.nb"}, 
"page0672d_tmtorm.4" -> {"Chapter-11", "Section-06.nb"}, 
"page0672e_tmtorm.5" -> {"Chapter-11", "Section-06.nb"}, 
"page0672f_tmtorm.6" -> {"Chapter-11", "Section-06.nb"}, 
"page0677a_rule110.ex" -> {"Chapter-11", "Section-08.nb"}
