worker_processes auto;

events {
    worker_connections 10240;  # Optimized for up to 10,240 connections per worker
    multi_accept on;           # Accept as many connections as possible per event loop iteration
    use epoll;                 # Efficient event handling for Linux systems
}

http {
    # Gzip compression for performance
    gzip on;
    gzip_proxied any;
    gzip_types text/plain application/json text/css application/javascript;
    gzip_min_length 1000;
    gzip_vary on;

    # Buffer size optimizations for handling client requests
    client_body_buffer_size 32k;
    client_max_body_size 2m;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 8k;

    # Keepalive settings to reduce connection overhead
    keepalive_timeout 65;
    keepalive_requests 100;

    # Log files for monitoring traffic and debugging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Increase limits for file descriptors (needed for high concurrency)
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    server {
        listen 80;
        listen [::]:80;
        server_name api.nksclicktocopy.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Server configuration
    # server {
    #     listen 443 ssl;
    #     listen [::]:443 ssl;
    #     server_name api.nksclicktocopy.com;

    #     ssl_certificate /etc/letsencrypt/live/api.nksclicktocopy.com/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/api.nksclicktocopy.com/privkey.pem;
    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     ssl_ciphers HIGH:!aNULL:!MD5;

    #     # Location handling for proxy pass to backend Flask server
    #     location / {
    #         # Allow only specific HTTP methods
    #         if ($request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|DELETE)$) {
    #             return 405;
    #         }
    #         # Proxy settings for Flask backend at port 8000
    #         proxy_pass http://54.152.31.163:8000;
    #         proxy_http_version 1.1;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection 'upgrade';
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;

    #         # Buffering and timeout settings for proxying to backend
    #         proxy_buffering on;
    #         proxy_buffers 8 16k;
    #         proxy_buffer_size 32k;
    #         proxy_read_timeout 90;
    #         proxy_connect_timeout 90;
    #         proxy_send_timeout 90;
    #     }
    # }
}
